<!DOCTYPE html>
<html lang="en"><head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  
    <script src="/js/screenLock.js" defer></script>

    <script src="https://unpkg.com/lunr/lunr.js"></script>

    <script src="/js/search-lunar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>


    
    
    <title>Desserts | glecipes</title>

    
</head><body><nav class="navbar navbar-expand-lg navbar bg">
    <div class="container">
        <a class="navbar-brand" href="/">Glecipes</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="/">Home </a>
      <a class="nav-item nav-link" href="/tags/">Recipes</a>
      <a class="nav-item nav-link" href="/categories/">Categories</a>
      <a class="nav-item nav-link" href="/orginals/">Orginals</a>
      <a class="nav-item nav-link" href="/about/">About</a>

    </div>
  </div>
        
        <form  id="search" class="me-4 search" role="search">
            <div class="input-group">
                <input type="search" class="form-control dropdown-toggle" placeholder="Search..." id="search-input">
                <span class="mdi mdi-magnify search-icon"></span>
                <button class="input-group-text btn-primary" type="submit">Search</button>
            </div>
        </form>  

    <div> </br> </div>
      
                
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="darkModeSwitch" checked>
        <label class="form-check-label" for="darkModeSwitch"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
            <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
            <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
          </svg>
        </label>
      </div>
        
    </div>
    
    <div id="col-md-4">
        
        <template id="search-result" hidden>
            
          <article class="content post">
            <h2 class="post-title"><a class="summary-title-link"></a></h2>
            <summary class="summary"></summary>
            <div class="read-more-container">
              <a class="read-more-link">Read More »</a>
            </div>
          </article>
        
        </template>
    </div>
    
</nav>


<div class="row justify-content-center">
    <div class="main-inner col-md-4">
    </div>
</div>

 
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    const htmlElement = document.documentElement;
    const switchElement = document.getElementById('darkModeSwitch');

    
    const currentTheme = localStorage.getItem('bsTheme') || 'dark';
    htmlElement.setAttribute('data-bs-theme', currentTheme);
    switchElement.checked = currentTheme === 'dark';

    switchElement.addEventListener('change', function () {
        if (this.checked) {
            htmlElement.setAttribute('data-bs-theme', 'dark');
            localStorage.setItem('bsTheme', 'dark');
        } else {
            htmlElement.setAttribute('data-bs-theme', 'light');
            localStorage.setItem('bsTheme', 'light');
        }
    });
});
</script>

 
 <script>
  function copyListText() {
    
    const contentToCopy = document.getElementById("contentToCopy").innerText;

    
    navigator.clipboard.writeText(contentToCopy)
      .then(() => {
        console.log("List copied to clipboard!");
      })
      .catch(err => {
        console.error("Failed to copy text: ", err);
      });
  }
</script>

</script>
<div id="content">
           <div class="container">
    <div class="row">
        <div class="col">
            <h1 id="desserts">Desserts</h1>
<ul>
  
    
      
      <li>
        <strong>CAKES - FROSTINGS</strong>
        <ul>
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/APPLE%20CAKE%20WITH%20CARAMEL%20SAUCE.pdf">APPLE CAKE WITH CARAMEL SAUCE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/BANANA%20NUT%20BREAD.pdf">BANANA NUT BREAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/BROWNIE%20CAKE.pdf">BROWNIE CAKE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/CAKE%20AND%20ICE%20CREAM%20ROLL.pdf">CAKE AND ICE CREAM ROLL.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/CHERRY%20-%20CHOCOLATE%20CAKE.pdf">CHERRY - CHOCOLATE CAKE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/CHRISTMAS%20EVE%20CAKES.pdf">CHRISTMAS EVE CAKES.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/COCONUT-TOP%20SPICE%20CAKE.pdf">COCONUT-TOP SPICE CAKE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/COOKIE%20SHEET%20CAKE%20--%20%28TEXAS%20CAKE-%29.pdf">COOKIE SHEET CAKE -- (TEXAS CAKE-).pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/EASY%20PENUCHE%20ICING.pdf">EASY PENUCHE ICING.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/ESKIMO%20CHOCOLATE%20CAKE.pdf">ESKIMO CHOCOLATE CAKE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/FLUFFY%20WHITE%20ICING.pdf">FLUFFY WHITE ICING.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/FROSTING%20VARIATIONS.pdf">FROSTING VARIATIONS.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/FUDGE%20FROSTING.pdf">FUDGE FROSTING.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/HAPPY%20DAY%20CAKE.pdf">HAPPY DAY CAKE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/OATMEAL%20CAKE.pdf">OATMEAL CAKE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/OLD-TIME%20FUDGE%20CAKE.pdf">OLD-TIME FUDGE CAKE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/POUND%20CAKE.pdf">POUND CAKE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/RASPBERRY%20-%20CHOCOLATE%20CAKE.pdf">RASPBERRY - CHOCOLATE CAKE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/SNGEL%20FOOD-STRAWBERRY%20DELIGHT.pdf">SNGEL FOOD-STRAWBERRY DELIGHT.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/STRAWBERRY%20CHEESE%20CAKE.pdf">STRAWBERRY CHEESE CAKE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/Texas%20fudge%20cake%20-%20Abby%60s.pdf">Texas fudge cake - Abby`s.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/WACKY%20CAKE.pdf">WACKY CAKE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/angel%20food%20cake.pdf">angel food cake.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/angel%20food%20dessert.pdf">angel food dessert.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/apple%20-%20nut%20dessert.pdf">apple - nut dessert.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/apple%20cake%20-%20Beth.pdf">apple cake - Beth.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/apple%20cake%20-%20Beth%60s%20with%20caramel%20sauce.pdf">apple cake - Beth`s with caramel sauce.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/apple%20cake%20with%20caramel%20sauce%20-%20Beth%60s.pdf">apple cake with caramel sauce - Beth`s.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/apple%20cake%20with%20caramel%20sauce%20-%20clean%20copy%20-%20Beth%60s.pdf">apple cake with caramel sauce - clean copy - Beth`s.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/bishop%60s%20cake.pdf">bishop`s cake.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/black%20bottom%20cupcakes%20-%20Libby%60s.pdf">black bottom cupcakes - Libby`s.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/butter%20cake.pdf">butter cake.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/butter%20sauce%20%28for%20spice%20cake%29.pdf">butter sauce (for spice cake).pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/caramel%20frosting%20-%20Beth.pdf">caramel frosting - Beth.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/carrot%20cake%20with%20cream%20cheese%20frosting.pdf">carrot cake with cream cheese frosting.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/cherry%20filling%20cake.pdf">cherry filling cake.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/chocolate%20butter%20icing.pdf">chocolate butter icing.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/chocolate%20buttermilk%20cake.pdf">chocolate buttermilk cake.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/chocolate%20cake%20-%20beth.pdf">chocolate cake - beth.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/coconut%20-%20pecan%20frosting%20for%20greman%20chocolate%20cake.pdf">coconut - pecan frosting for greman chocolate cake.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/coffee%20cake%20-%20betty%20cate.pdf">coffee cake - betty cate.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/coffee%20cake%20-%20shirl.pdf">coffee cake - shirl.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/cranberry%20cake%20with%20sauce.pdf">cranberry cake with sauce.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/cream%20cake%20filling.pdf">cream cake filling.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/english%20trifle.pdf">english trifle.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/fluffy%20frosting.pdf">fluffy frosting.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/fresh%20orange%20layer%20cake.pdf">fresh orange layer cake.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/jello-cream%20angel%20food.pdf">jello-cream angel food.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/lemon%20cake.pdf">lemon cake.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/magic%20cup%20cakes.pdf">magic cup cakes.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/marble%20delight%20bundt%20cake.pdf">marble delight bundt cake.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/marshmallow%20chocolate%20cake.pdf">marshmallow chocolate cake.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/millionaire%20mousse%20cake%20-%20Carey.pdf">millionaire mousse cake - Carey.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/millionaire%20mousse%20cake%20-%20continued%20instruction%202.pdf">millionaire mousse cake - continued instruction 2.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/millionaire%20mousse%20cake%20-%20continued%20instrution%203.pdf">millionaire mousse cake - continued instrution 3.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/mystery%20cake.pdf">mystery cake.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/never%20fail%20icing%20%28bubble%20gum%29.pdf">never fail icing (bubble gum).pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/oatmeal%20cake%20-%201.pdf">oatmeal cake - 1.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/orange-cream%20topping%20for%20spone%20cake%20E.B.%60s.pdf">orange-cream topping for spone cake E.B.`s.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/pumpkin%20cake%20roll.pdf">pumpkin cake roll.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/quick,%20wonderful%20cake.pdf">quick, wonderful cake.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/spice%20cake%20-%20Beth%60s%20%28top%20with%20butter%20sauce%20recipe%29.pdf">spice cake - Beth`s (top with butter sauce recipe).pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/sponge%20cake.pdf">sponge cake.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/streudel%20cake.pdf">streudel cake.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/texas%20sheet%20cake.pdf">texas sheet cake.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/yule%20log.pdf">yule log.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/zucchini%20chocolate%20cake.pdf">zucchini chocolate cake.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CAKES%20-%20FROSTINGS/zucchini%20walnut%20bread.pdf">zucchini walnut bread.pdf</a></li>
            
          
        </ul>
      </li>
    
  
    
      
      <li>
        <strong>CANDY</strong>
        <ul>
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/BUTTER%20MINTS.pdf">BUTTER MINTS.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/CARAMELS.pdf">CARAMELS.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/ENGLISH%20TOFFEE.pdf">ENGLISH TOFFEE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/FUDGE%20SAUCE.pdf">FUDGE SAUCE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/FUDGE.pdf">FUDGE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/HONEY-BUTTER%20POPCORN.pdf">HONEY-BUTTER POPCORN.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/PEANUT%20BRITTLE.pdf">PEANUT BRITTLE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/PENUCHE.pdf">PENUCHE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/SALT%20WATER%20TAFFY.pdf">SALT WATER TAFFY.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/almond%20butter%20crunch.pdf">almond butter crunch.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/butterscotch%20clusters.pdf">butterscotch clusters.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/caramel%20corn%20-%20Beth%60s.pdf">caramel corn - Beth`s.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/caramel%20corn%20-%20edythe.pdf">caramel corn - edythe.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/caramel%20corn%20-%20elma.pdf">caramel corn - elma.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/caramel%20corn%20-%20quick%20and%20easy.pdf">caramel corn - quick and easy.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/caramel%20corn.pdf">caramel corn.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/caramels%20-%201.pdf">caramels - 1.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/chocolates.pdf">chocolates.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/coconut%20candy.pdf">coconut candy.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/easter%20egg%20marshmallow%20filling.pdf">easter egg marshmallow filling.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/english%20toffee%20-%201.pdf">english toffee - 1.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/fondant%20and%20variations.pdf">fondant and variations.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/fudge%20-%201.pdf">fudge - 1.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/fudge%20-%202.pdf">fudge - 2.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/fudge%20-%203.pdf">fudge - 3.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/fudge%20sauce%20-%201.pdf">fudge sauce - 1.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/fudge%20sauce%20-%20cocoa.pdf">fudge sauce - cocoa.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/panocha.pdf">panocha.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/peanut%20brittle%20-%20shorthand%20instructions.pdf">peanut brittle - shorthand instructions.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/peanut%20butter%20and%20honey%20candy.pdf">peanut butter and honey candy.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/peanut%20clusters.pdf">peanut clusters.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/pecan%20or%20cashew%20log.pdf">pecan or cashew log.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/popcorn%20balls.pdf">popcorn balls.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/see%60s%20fudge.pdf">see`s fudge.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/taffy.pdf">taffy.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/trutles.pdf">trutles.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/CANDY/white%20mints%20-%20Carey%60s%20wedding%20%20mints-.pdf">white mints - Carey`s wedding  mints-.pdf</a></li>
            
          
        </ul>
      </li>
    
  
    
      
      <li>
        <strong>COOKIES</strong>
        <ul>
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/ALMOND%20LACE%20WAFERS%20!!!.pdf">ALMOND LACE WAFERS !!!.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/BROWNIES%20-%20MARSHMALLOWS%202.pdf">BROWNIES - MARSHMALLOWS 2.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/BROWNIES%20-.pdf">BROWNIES -.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/BROWNIES%20WITH%20MARSHMALLOWS%201.pdf">BROWNIES WITH MARSHMALLOWS 1.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/BROWNIES.pdf">BROWNIES.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/BUTTER%20CASHEWS.pdf">BUTTER CASHEWS.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/COCONUT%20MACAROONS.pdf">COCONUT MACAROONS.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/COCONUT%20OATMEAL%20COOKIES.pdf">COCONUT OATMEAL COOKIES.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/DREAM%20BARS.pdf">DREAM BARS.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/Gae%20delights.pdf">Gae delights.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/ICE%20BOX%20COOKIES.pdf">ICE BOX COOKIES.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/MACADAMIA%20-%20WHITE%20CHOCOLATE%20CHIP%20COOKIES.pdf">MACADAMIA - WHITE CHOCOLATE CHIP COOKIES.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/MARSHMALLOW%20COOKIES.pdf">MARSHMALLOW COOKIES.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/MINT%20BROWNIES.pdf">MINT BROWNIES.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/NUT%20CLUSTER%20COOKIES.pdf">NUT CLUSTER COOKIES.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/OAT%20FILLED%20COOKIES.pdf">OAT FILLED COOKIES.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/OATMEAL%20CHOCOLATE%20CHIP%20COOKIES.pdf">OATMEAL CHOCOLATE CHIP COOKIES.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/OATMEAL%20COOKIES.pdf">OATMEAL COOKIES.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/PEANUT%20BUTTER%20COOKIES.pdf">PEANUT BUTTER COOKIES.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/PECAN%20PUFFS.pdf">PECAN PUFFS.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/PECAN%20TASSIES.pdf">PECAN TASSIES.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/SNICKERDOODLES.pdf">SNICKERDOODLES.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/SUGAR%20COOKIES.pdf">SUGAR COOKIES.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/TRIANGLE%20COOKIES.pdf">TRIANGLE COOKIES.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/WAFFLE%20COOKIES.pdf">WAFFLE COOKIES.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/YUMMY%20GUM%20DROP%20SQUARES.pdf">YUMMY GUM DROP SQUARES.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/YUMMY%20SQUARES.pdf">YUMMY SQUARES.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/ZUCCHINI%20CHOCOLATE%20CHIP%20COOKIES.pdf">ZUCCHINI CHOCOLATE CHIP COOKIES.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/almond%20lace%20wafers%20-%20---WOW---.pdf">almond lace wafers - ---WOW---.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/applesauce%20cookies.pdf">applesauce cookies.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/baby%20ruth%20cookies.pdf">baby ruth cookies.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/brownies%20%28Beth%60s%29.pdf">brownies (Beth`s).pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/butter%20cashews%20-%20---WOW---.pdf">butter cashews - ---WOW---.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/butter%20cookies.pdf">butter cookies.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/butterscotch%20squares.pdf">butterscotch squares.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/carrot%20cookies%20with%20orange%20icing.pdf">carrot cookies with orange icing.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/cherry%20winks.pdf">cherry winks.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/chocolate%20chip%20cookies%20%20with%20dates-%20shirl.pdf">chocolate chip cookies  with dates- shirl.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/chocolate%20chip%20cookies%20-%20ahirl.pdf">chocolate chip cookies - ahirl.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/chocolate%20marshmallow%20cookies.pdf">chocolate marshmallow cookies.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/chocolate%20mint%20drops.pdf">chocolate mint drops.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/cowboy%20cookies.pdf">cowboy cookies.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/cream%20puffs.pdf">cream puffs.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/date%20delite.pdf">date delite.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/date-nut%20cookies.pdf">date-nut cookies.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/dream%20bars%20-%201.pdf">dream bars - 1.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/ginger%20snaps.pdf">ginger snaps.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/hello%20dolly%20cookies.pdf">hello dolly cookies.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/ice%20box%20cookies%20-%201.pdf">ice box cookies - 1.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/lemon%20bars%20-%201.pdf">lemon bars - 1.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/lemon%20bars.pdf">lemon bars.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/mac%20nut%20cookies.pdf">mac nut cookies.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/marshmellow%20brownies.pdf">marshmellow brownies.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/nut%20cluster%20cookies%20-%201.pdf">nut cluster cookies - 1.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/oatmeal%20-%20raisin.pdf">oatmeal - raisin.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/oatmeal%20cookies%20-%201.pdf">oatmeal cookies - 1.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/orange%20stirs.pdf">orange stirs.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/peanut%20cookies.pdf">peanut cookies.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/pecan%20puffs%20-%201.pdf">pecan puffs - 1.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/pecan%20tassies%20-%20Carey%60s%20wedding%20-%20Rick%60s%20near%20death%20cookie.pdf">pecan tassies - Carey`s wedding - Rick`s near death cookie.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/pineapple%20drep.pdf">pineapple drep.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/raisin%20filled%20cookies.pdf">raisin filled cookies.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/sandies%20for%2050%20or%20100.pdf">sandies for 50 or 100.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/two%20tone%20brownies.pdf">two tone brownies.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/COOKIES/two-tone%20brownies.pdf">two-tone brownies.pdf</a></li>
            
          
        </ul>
      </li>
    
  
    
      <li><a href="/info.txt">Info.txt</a></li>
    
  
    
      
      <li>
        <strong>Other</strong>
        <ul>
          
            
              <li><a href="/orginal-recipes/Desserts/Other/ALMOND%20FUDGE%20ICE%20CREAM.pdf">ALMOND FUDGE ICE CREAM.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/ALMOND-BRITTLE%20TORTE.pdf">ALMOND-BRITTLE TORTE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/BANANA%20FRAPPE.pdf">BANANA FRAPPE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/BANANA%20SPLIT%20TREAT.pdf">BANANA SPLIT TREAT.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/BANANA-STRAWBERRY%20FRAPPE.pdf">BANANA-STRAWBERRY FRAPPE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/BERRY%20DREAM%20DESSERT%20-.pdf">BERRY DREAM DESSERT -.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/BROWNIE%20ICE%20CREAM%20CAKE.pdf">BROWNIE ICE CREAM CAKE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/Berry%20Dream%20Dessert.pdf">Berry Dream Dessert.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/CHOCOLATE-MINT%20ICE%20CREAM.pdf">CHOCOLATE-MINT ICE CREAM.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/CHOCOLATE-PEPPERMINT%20WAFER%20DESSERT.pdf">CHOCOLATE-PEPPERMINT WAFER DESSERT.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/Cristmas%20log%60s%20-%20butter%20cream%20filling.pdf">Cristmas log`s - butter cream filling.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/Doughnuts.pdf">Doughnuts.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/ENGLISH%20TRIFLE.pdf">ENGLISH TRIFLE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/FRUIT%20SLUSH.pdf">FRUIT SLUSH.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/HERSHEY%20BAR%20DESSERT.pdf">HERSHEY BAR DESSERT.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/ICE%20CREAM%20VARIATIONS.pdf">ICE CREAM VARIATIONS.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/LEMON%20ICE%20WITH%20MELON%20BALLS.pdf">LEMON ICE WITH MELON BALLS.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/MULLED%20GRAPE%20FROST%20-.pdf">MULLED GRAPE FROST -.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/MULLED%20GRAPE%20FROST.pdf">MULLED GRAPE FROST.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/OAHU%20FRAPPE%60.pdf">OAHU FRAPPE`.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/ORANGE%20ICE.pdf">ORANGE ICE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/STRAWBERRY%20DELIGHT.pdf">STRAWBERRY DELIGHT.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/STRAWBERRY%20SLUSH.pdf">STRAWBERRY SLUSH.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/berry%20dream%20dessert%20-%201.pdf">berry dream dessert - 1.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/berry%20dream%20dessert%20-%20shorthand%20instructions.pdf">berry dream dessert - shorthand instructions.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/candied%20chessnuts.pdf">candied chessnuts.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/caramel%20custard%20%28flan%29.pdf">caramel custard (flan).pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/caramel%20flan.pdf">caramel flan.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/crepes.pdf">crepes.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/date%20nut%20%28Christmas%29%20pudding.pdf">date nut (Christmas) pudding.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/ice%20box%20yum%20yum.pdf">ice box yum yum.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/individual%20cheese%20cakes.pdf">individual cheese cakes.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/refrigerator%20dessert.pdf">refrigerator dessert.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/Other/sabayon.pdf">sabayon.pdf</a></li>
            
          
        </ul>
      </li>
    
  
    
      
      <li>
        <strong>PIES</strong>
        <ul>
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/ALMOND%20LACE%20WAFER-CHOCOLATE%20PIE.pdf">ALMOND LACE WAFER-CHOCOLATE PIE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/APPLE%20PIE.pdf">APPLE PIE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/CHERRY-PINAPPLE%20PIE.pdf">CHERRY-PINAPPLE PIE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/FRUIT%20PIE%20FILLING%20&amp;%20CRUST%20%20%20%20ALICE.pdf">FRUIT PIE FILLING &amp; CRUST    ALICE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/FRUIT%20PIE.pdf">FRUIT PIE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/GRANDMA%60S%20FAVORITE%20PUMPKIN%20PIE%20FILLING--%28LIBBY%60S%20BRAND%20RECIP.pdf">GRANDMA`S FAVORITE PUMPKIN PIE FILLING--(LIBBY`S BRAND RECIP.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/LIBBY%60S%20FAMOUS%20PUMPKIN%20PIE.pdf">LIBBY`S FAMOUS PUMPKIN PIE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/LIME%20PIE.pdf">LIME PIE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/PEACH%20BLOSSOM%20PIE%20PARFAIT.pdf">PEACH BLOSSOM PIE PARFAIT.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/PIE%20CRUST.pdf">PIE CRUST.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/RASPBERRY%20ANGEL%20PIE.pdf">RASPBERRY ANGEL PIE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/cherry%20breeze.pdf">cherry breeze.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/chocolate%20candy%20pie%20shell.pdf">chocolate candy pie shell.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/cream%20filling%20for%20pies.pdf">cream filling for pies.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/crust%20for%203%20pies.pdf">crust for 3 pies.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/fruit%20delight%20%20%28two%20pies%29%20-%20Lauri%60s%20famous%20blueberry.pdf">fruit delight  (two pies) - Lauri`s famous blueberry.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/fruit%20delight%20for%202%20pies.pdf">fruit delight for 2 pies.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/hershey%20almond%20pie.pdf">hershey almond pie.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/hershey%20pie.pdf">hershey pie.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/individual%20pastry%20shells.pdf">individual pastry shells.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/lemon%20pies%20%282%29.pdf">lemon pies (2).pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/orange%20delight%20pie.pdf">orange delight pie.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/pecan%20pie.pdf">pecan pie.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/peppermint%20-%20chiffon%20filling%20%28for%20chocolate%20candy%20pie%20shell%29.pdf">peppermint - chiffon filling (for chocolate candy pie shell).pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/pie%20crust%20-%20laurel%20van%20orman.pdf">pie crust - laurel van orman.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/pie%20crust%20-%20never%20fail.pdf">pie crust - never fail.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/pie%20crust%20-%20single%20crust.pdf">pie crust - single crust.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/PIES/pineapple%20party%20pie.pdf">pineapple party pie.pdf</a></li>
            
          
        </ul>
      </li>
    
  
    
      
      <li>
        <strong>frozen</strong>
        <ul>
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/Mom%60s%20%28Grandma%20Todd%60s%29%20ice%20cream.pdf">Mom`s (Grandma Todd`s) ice cream.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/almond%20lace%20wafers%20ice%20cream%20pie.pdf">almond lace wafers ice cream pie.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/banana%20-%20strawberry%20frappe.pdf">banana - strawberry frappe.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/banana%20ice%20cream.pdf">banana ice cream.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/burnt%20almond%20fudge%20ice%20cream.pdf">burnt almond fudge ice cream.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/cake%20and%20ice%20cream%20roll.pdf">cake and ice cream roll.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/choco%20-%20mint%20freeze.pdf">choco - mint freeze.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/chocolate%20log%20%28ice%20cream%20cake%20roll%29.pdf">chocolate log (ice cream cake roll).pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/fresh%20fruit%20ice%20cream%20-%206%20quarts.pdf">fresh fruit ice cream - 6 quarts.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/fresh%20strawberry%20ice%20cream.pdf">fresh strawberry ice cream.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/frozen%20raspberry%20macadamia%20dessert.pdf">frozen raspberry macadamia dessert.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/fruit%20ice%20cream%20%281%20gallon%29.pdf">fruit ice cream (1 gallon).pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/fruit%20in%20sherbet%20-%20Shirl.pdf">fruit in sherbet - Shirl.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/homemade%20ice%20cream.pdf">homemade ice cream.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/lemon%20ice%20and%20melon%20balls%20-%20Beth%20&amp;%20Alice%60s.pdf">lemon ice and melon balls - Beth &amp; Alice`s.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/lemon%20ice%20with%20melon%20balls%20-%20Alice.pdf">lemon ice with melon balls - Alice.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/lime%20slush.pdf">lime slush.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/mixed%20fruit%20ice%20cream.pdf">mixed fruit ice cream.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/peach%20ice%20cream%20-%202.pdf">peach ice cream - 2.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/peach%20ice%20cream%20-%20carolyn%20hunsaker.pdf">peach ice cream - carolyn hunsaker.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/peach%20ice%20cream.pdf">peach ice cream.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/pineapple%20cherry%20pecan%20ice%20cream.pdf">pineapple cherry pecan ice cream.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/pineapple%20mar.%20cherry%20ice%20cream.pdf">pineapple mar. cherry ice cream.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/raspberry%20sherbet%20ice%20cream.pdf">raspberry sherbet ice cream.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/sherbert.pdf">sherbert.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/sherbet%20with%20mar.%20cherries.pdf">sherbet with mar. cherries.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/sherbet.pdf">sherbet.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/vanilla%20ice%20cream%20-%20catherine.pdf">vanilla ice cream - catherine.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Desserts/frozen/vanilla%20ice%20cream.pdf">vanilla ice cream.pdf</a></li>
            
          
        </ul>
      </li>
    
  
</ul>


        </div>
    </div>
</div>
        </div><footer>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-4">
                <p> Nom Nom Noms </p>
            </div>
        </div>
    </div>
</footer></body>
</html>
