<!DOCTYPE html>
<html lang="en"><head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  
    <script src="/js/screenLock.js" defer></script>

    <script src="https://unpkg.com/lunr/lunr.js"></script>

    <script src="/js/search-lunar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>


    
    
    <title>Orginals Breads | glecipes</title>

    
</head><body><nav class="navbar navbar-expand-lg navbar bg">
    <div class="container">
        <a class="navbar-brand" href="/">Glecipes</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="/">Home </a>
      <a class="nav-item nav-link" href="/tags/">Recipes</a>
      <a class="nav-item nav-link" href="/categories/">Categories</a>
      <a class="nav-item nav-link" href="/orginals/">Orginals</a>
      <a class="nav-item nav-link" href="/about/">About</a>

    </div>
  </div>
        
        <form  id="search" class="me-4 search" role="search">
            <div class="input-group">
                <input type="search" class="form-control dropdown-toggle" placeholder="Search..." id="search-input">
                <span class="mdi mdi-magnify search-icon"></span>
                <button class="input-group-text btn-primary" type="submit">Search</button>
            </div>
        </form>  

    <div> </br> </div>
      
                
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="darkModeSwitch" checked>
        <label class="form-check-label" for="darkModeSwitch"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
            <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
            <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
          </svg>
        </label>
      </div>
        
    </div>
    
    <div id="col-md-4">
        
        <template id="search-result" hidden>
            
          <article class="content post">
            <h2 class="post-title"><a class="summary-title-link"></a></h2>
            <summary class="summary"></summary>
            <div class="read-more-container">
              <a class="read-more-link">Read More »</a>
            </div>
          </article>
        
        </template>
    </div>
    
</nav>


<div class="row justify-content-center">
    <div class="main-inner col-md-4">
    </div>
</div>

 
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    const htmlElement = document.documentElement;
    const switchElement = document.getElementById('darkModeSwitch');

    
    const currentTheme = localStorage.getItem('bsTheme') || 'dark';
    htmlElement.setAttribute('data-bs-theme', currentTheme);
    switchElement.checked = currentTheme === 'dark';

    switchElement.addEventListener('change', function () {
        if (this.checked) {
            htmlElement.setAttribute('data-bs-theme', 'dark');
            localStorage.setItem('bsTheme', 'dark');
        } else {
            htmlElement.setAttribute('data-bs-theme', 'light');
            localStorage.setItem('bsTheme', 'light');
        }
    });
});
</script>

 
 <script>
  function copyListText() {
    
    const contentToCopy = document.getElementById("contentToCopy").innerText;

    
    navigator.clipboard.writeText(contentToCopy)
      .then(() => {
        console.log("List copied to clipboard!");
      })
      .catch(err => {
        console.error("Failed to copy text: ", err);
      });
  }
</script>

</script>
<div id="content">
           <div class="container">
    <div class="row">
        <div class="col">
            <h1 id="breads">Breads</h1>
<table>
    <th>Name</th>
    <tr>
        <td><a href="/orginal-recipes/Breads/36%20bars,%20with%20crescent%20rolls.pdf"> 36 bars, with crescent rolls.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads50%25%20whole%20wheat%20bread.pdf"> 50% whole wheat bread.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/BISCUITS.pdf"> BISCUITS.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/CHEESE%20RECTANGLES.pdf"> CHEESE RECTANGLES.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/CINNAMON%20BLARNEY%20ROLLS.pdf"> CINNAMON BLARNEY ROLLS.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/CINNAMON%20BREAD%20-1.pdf"> CINNAMON BREAD -1.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/CINNAMON%20BREAD.pdf"> CINNAMON BREAD.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/CINNAMON%20MUFFINS.pdf"> CINNAMON MUFFINS.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/CLOUD-LIGHT%20REFRIGERATOR%20ROLLS.pdf"> CLOUD-LIGHT REFRIGERATOR ROLLS.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/CRUSTY%20CHEESE%20STICKS.pdf"> CRUSTY CHEESE STICKS.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/DANISH%20ABLESKIVER.pdf"> DANISH ABLESKIVER.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/DILLY%20BREAD.pdf"> DILLY BREAD.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/GRATED%20POTATO%20BREAD.pdf"> GRATED POTATO BREAD.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/Info.txt"> Info.txt</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/ORANGE%20TEA%20ROLLS.pdf"> ORANGE TEA ROLLS.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/ROLLS-PARKER%20HOUSE.pdf"> ROLLS-PARKER HOUSE.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/SCONES%20AND%20OVEN%20BAKED%20SCONES.pdf"> SCONES AND OVEN BAKED SCONES.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/WHITE%20BREAD.pdf"> WHITE BREAD.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/WHOLE%20WHEAT%20BREAD.pdf"> WHOLE WHEAT BREAD.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/WHOLE%20WHEAT%20ROLLS.pdf"> WHOLE WHEAT ROLLS.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/abelskiver.pdf"> abelskiver.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/bubble%20bread%20with%20canned%20biscuits.pdf"> bubble bread with canned biscuits.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/bubble%20bread.pdf"> bubble bread.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/cheese%20brambles.pdf"> cheese brambles.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/cinnamon%20muffins%20-%20Alice.pdf"> cinnamon muffins - Alice.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/cinnamon%20muffins%20-%20Alice%60s.pdf"> cinnamon muffins - Alice`s.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/danish%20ebleskiver%20-%20buttermilk%20or%20standard.pdf"> danish ebleskiver - buttermilk or standard.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/dilly%20bread%20-2.pdf"> dilly bread -2.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/easy%20bread.pdf"> easy bread.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/french%20bread%20-.pdf"> french bread -.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/garlic%20bread.pdf"> garlic bread.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/plackets.pdf"> plackets.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/plain%20roll%20dough.pdf"> plain roll dough.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/potica.pdf"> potica.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/scones%20-%20Carol%20Dixon.pdf"> scones - Carol Dixon.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/scones%20-%20phyllis.pdf"> scones - phyllis.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/sopaipillas.pdf"> sopaipillas.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/sweet%20petals%20-Alice.pdf"> sweet petals -Alice.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/sweet%20petals.pdf"> sweet petals.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/wheat%20bread.pdf"> wheat bread.pdf</a></td>
    </tr>
    <tr>
        <td><a href="/orginal-recipes/Breads/white%20bread%20-2%20loaves.pdf"> white bread -2 loaves.pdf</a></td>
    </tr>
</table>

        </div>
    </div>
</div>
        </div><footer>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-4">
                <p> Nom Nom Noms </p>
            </div>
        </div>
    </div>
</footer></body>
</html>
