<!DOCTYPE html>
<html lang="en"><head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  
    <script src="/js/screenLock.js" defer></script>

    <script src="https://unpkg.com/lunr/lunr.js"></script>

    <script src="/js/search-lunar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>


    
    
    <title>Main_dishes | glecipes</title>

    
</head><body><nav class="navbar navbar-expand-lg navbar bg">
    <div class="container">
        <a class="navbar-brand" href="/">Glecipes</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="/">Home </a>
      <a class="nav-item nav-link" href="/tags/">Recipes</a>
      <a class="nav-item nav-link" href="/categories/">Categories</a>
      <a class="nav-item nav-link" href="/orginals/">Orginals</a>
      <a class="nav-item nav-link" href="/about/">About</a>

    </div>
  </div>
        
        <form  id="search" class="me-4 search" role="search">
            <div class="input-group">
                <input type="search" class="form-control dropdown-toggle" placeholder="Search..." id="search-input">
                <span class="mdi mdi-magnify search-icon"></span>
                <button class="input-group-text btn-primary" type="submit">Search</button>
            </div>
        </form>  

    <div> </br> </div>
      
                
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="darkModeSwitch" checked>
        <label class="form-check-label" for="darkModeSwitch"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
            <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
            <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
          </svg>
        </label>
      </div>
        
    </div>
    
    <div id="col-md-4">
        
        <template id="search-result" hidden>
            
          <article class="content post">
            <h2 class="post-title"><a class="summary-title-link"></a></h2>
            <summary class="summary"></summary>
            <div class="read-more-container">
              <a class="read-more-link">Read More »</a>
            </div>
          </article>
        
        </template>
    </div>
    
</nav>


<div class="row justify-content-center">
    <div class="main-inner col-md-4">
    </div>
</div>

 
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    const htmlElement = document.documentElement;
    const switchElement = document.getElementById('darkModeSwitch');

    
    const currentTheme = localStorage.getItem('bsTheme') || 'dark';
    htmlElement.setAttribute('data-bs-theme', currentTheme);
    switchElement.checked = currentTheme === 'dark';

    switchElement.addEventListener('change', function () {
        if (this.checked) {
            htmlElement.setAttribute('data-bs-theme', 'dark');
            localStorage.setItem('bsTheme', 'dark');
        } else {
            htmlElement.setAttribute('data-bs-theme', 'light');
            localStorage.setItem('bsTheme', 'light');
        }
    });
});
</script>

 
 <script>
  function copyListText() {
    
    const contentToCopy = document.getElementById("contentToCopy").innerText;

    
    navigator.clipboard.writeText(contentToCopy)
      .then(() => {
        console.log("List copied to clipboard!");
      })
      .catch(err => {
        console.error("Failed to copy text: ", err);
      });
  }
</script>

</script>
<div id="content">
           <div class="container">
    <div class="row">
        <div class="col">
            <h1 id="main_dishes">Main_dishes</h1>
<ul>
  
    
      <li><a href="/info.txt">Info.txt</a></li>
    
  
    
      
      <li>
        <strong>MEAT, FOWL &amp; FISH</strong>
        <ul>
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/$75%20pot%20roast.pdf">$75 pot roast.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/BAKED%20CHICKEN.pdf">BAKED CHICKEN.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/BARBEQUE%20SPARE%20RIBS.pdf">BARBEQUE SPARE RIBS.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/BRISKET%20OF%20BEEF.pdf">BRISKET OF BEEF.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/Beth%60s%20office%20roast.pdf">Beth`s office roast.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/CHICKEN%20POM%20POMS.pdf">CHICKEN POM POMS.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/CHICKEN.pdf">CHICKEN.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/CROCK%20POT%20CHICKEN.pdf">CROCK POT CHICKEN.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/CROWN%20ROAST%20OF%20PORK.pdf">CROWN ROAST OF PORK.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/HAM%20LOAF.pdf">HAM LOAF.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/HARVEST%20LEG%20OF%20LAMB.pdf">HARVEST LEG OF LAMB.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/HONEY-MUSTARD%20PORK%20TENDERLOIN.pdf">HONEY-MUSTARD PORK TENDERLOIN.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/LITTLE%20PORCUPINES%20BALLS.pdf">LITTLE PORCUPINES BALLS.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/MEAT%20LOAF%20WITH%20PIQUANT%20SAUCE.pdf">MEAT LOAF WITH PIQUANT SAUCE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/PLANK%20STEAK.pdf">PLANK STEAK.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/POLYESIAN%20FISH.pdf">POLYESIAN FISH.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/PORK%20TENDERLOIN.pdf">PORK TENDERLOIN.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/SALMON%20LOAF.pdf">SALMON LOAF.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/SAUCE%20FOR%20SHRIMP%20OR%20FISH.pdf">SAUCE FOR SHRIMP OR FISH.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/STEAK%20ROLLS.pdf">STEAK ROLLS.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/STUFFED%20CHICKEN.pdf">STUFFED CHICKEN.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/SWEET%20&amp;%20SOUR%20CHICKEN.pdf">SWEET &amp; SOUR CHICKEN.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/SWISS%20STEAK.pdf">SWISS STEAK.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/TUNA%20FISH%20PIE%20WITH%20CHEESE%20ROLL%20CRUST.pdf">TUNA FISH PIE WITH CHEESE ROLL CRUST.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/TURKEY%20CASSEROLE.pdf">TURKEY CASSEROLE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/TURKEY%20STEAKS.pdf">TURKEY STEAKS.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/baked%20salmon.pdf">baked salmon.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/barbecued%20spare%20ribs%20-.pdf">barbecued spare ribs -.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/chicken%20bake%20-%20with%20jam,%20dressing%20&amp;%20onion%20soup.pdf">chicken bake - with jam, dressing &amp; onion soup.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/crown%20pork%20-%20christmas%20dinner.pdf">crown pork - christmas dinner.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/grilled%20salmon.pdf">grilled salmon.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/ham%20&amp;%20pork%20loaf.pdf">ham &amp; pork loaf.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/plank%20steak%20---.pdf">plank steak ---.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/poached%20halibut.pdf">poached halibut.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/pork%20chops.pdf">pork chops.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/pork%20cooking%20chart%20--%20methods%20&amp;%20time.pdf">pork cooking chart -- methods &amp; time.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/pot%20roast.pdf">pot roast.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/MEAT,%20FOWL%20&amp;%20FISH/swiss%20steak%20-%20shirl.pdf">swiss steak - shirl.pdf</a></li>
            
          
        </ul>
      </li>
    
  
    
      
      <li>
        <strong>OTHER</strong>
        <ul>
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/ALFREDO.pdf">ALFREDO.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/Alice%60s%20chili.pdf">Alice`s chili.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/BEAN%20CASSEROLE.pdf">BEAN CASSEROLE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/BEEF%20FONDUE.pdf">BEEF FONDUE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/BEEF%20STROGANOFF.pdf">BEEF STROGANOFF.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/CALIFORNIA%20CASSEROLE.pdf">CALIFORNIA CASSEROLE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/CASHEW%20CHICKEN.pdf">CASHEW CHICKEN.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/CELERY%20CASSEROLE.pdf">CELERY CASSEROLE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/CHICKEN%20CASSEROLE%20WITH%20BROCCOLI.pdf">CHICKEN CASSEROLE WITH BROCCOLI.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/CHICKEN%20CASSEROLE.pdf">CHICKEN CASSEROLE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/CHICKEN%20ROLL%20UPS.pdf">CHICKEN ROLL UPS.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/CHILI.pdf">CHILI.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/CHIPPED%20BEEF%20CASSEROLE.pdf">CHIPPED BEEF CASSEROLE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/CICKEN%20CASSEROLE.pdf">CICKEN CASSEROLE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/CORN%20BEEF%20AND%20CABBAGE.pdf">CORN BEEF AND CABBAGE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/CORN%20MOUSSAKA.pdf">CORN MOUSSAKA.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/CREAM%20CHICKEN.pdf">CREAM CHICKEN.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/DEEP-SEA%20BAKE.pdf">DEEP-SEA BAKE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/ENCHILADA%20CASSEROLE.pdf">ENCHILADA CASSEROLE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/FAJITAS.pdf">FAJITAS.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/FETUCCINI%20ALFREDO.pdf">FETUCCINI ALFREDO.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/FIESTA%20MEXICAN%20CASSEROLE.pdf">FIESTA MEXICAN CASSEROLE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/FRIED%20RICE%20WITH%20HAM%20&amp;%20EGGS%20-%202.pdf">FRIED RICE WITH HAM &amp; EGGS - 2.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/FRIED%20RICE%20WITH%20HAM%20&amp;%20EGGS.pdf">FRIED RICE WITH HAM &amp; EGGS.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/FRITO%20STACK.pdf">FRITO STACK.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/HALIBUT%20CASSEROLE.pdf">HALIBUT CASSEROLE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/HAM%20CASSEROLE.pdf">HAM CASSEROLE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/HAM%20PATTIES%20WITH%20BACON%20ON%20PINEAPPLE%20RING.pdf">HAM PATTIES WITH BACON ON PINEAPPLE RING.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/HAM%20ROLL.pdf">HAM ROLL.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/HAM%20SOUFFLE%20CASSEROLE.pdf">HAM SOUFFLE CASSEROLE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/HAWAIIAN%20CHICKEN%20CURRY.pdf">HAWAIIAN CHICKEN CURRY.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/HAWAIIAN%20STUFFED%20CHICKEN%20BREASTS.pdf">HAWAIIAN STUFFED CHICKEN BREASTS.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/HOT%20DOG%20POTATO%20CASSEROLE.pdf">HOT DOG POTATO CASSEROLE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/ITALIAN%20CHICKEN.pdf">ITALIAN CHICKEN.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/LASAGNA.pdf">LASAGNA.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/LITTLE%20PIZZAS.pdf">LITTLE PIZZAS.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/LOWFAT%20QUICHE.pdf">LOWFAT QUICHE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/MEAT-ZA%20PIE.pdf">MEAT-ZA PIE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/MEXICAN%20SUPPER.pdf">MEXICAN SUPPER.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/NOODLE%20BAKE.pdf">NOODLE BAKE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/OVEN%20STEW.pdf">OVEN STEW.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/PIZZA.pdf">PIZZA.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/QUICHE%20LORRAINE%20-.pdf">QUICHE LORRAINE -.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/QUICHE%20LORRAINE.pdf">QUICHE LORRAINE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/SAUCE%20ARRABIATTA.pdf">SAUCE ARRABIATTA.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/SAUSAGE%20CASSEROLE.pdf">SAUSAGE CASSEROLE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/SAUSAGE%20PIE%20SUPPER.pdf">SAUSAGE PIE SUPPER.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/SHRIMP%20&amp;%20CHEESE%20SOUFFLE.pdf">SHRIMP &amp; CHEESE SOUFFLE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/SOUR%20CREAM%20BEEF%20BURRITOS.pdf">SOUR CREAM BEEF BURRITOS.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/SWEET%20&amp;%20SOUR%20PORK.pdf">SWEET &amp; SOUR PORK.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/TRUKEY%20OR%20CHICKEN%20CASSEROLE.pdf">TRUKEY OR CHICKEN CASSEROLE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/WIDE%20NOODLE%20CASSEROLE.pdf">WIDE NOODLE CASSEROLE.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/ZUCCHINI%20SOUP.pdf">ZUCCHINI SOUP.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/baked%20beans.pdf">baked beans.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/baked%20chicken%20breasts%20-Iverson.pdf">baked chicken breasts -Iverson.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/baked%20chicken%20breasts--norma%20philbrick.pdf">baked chicken breasts--norma philbrick.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/beef%20steak%20oven%20dinner.pdf">beef steak oven dinner.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/beef%20stroganoff%20on%20rice%20-.pdf">beef stroganoff on rice -.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/beef%20stroganoff%20on%20rice.pdf">beef stroganoff on rice.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/beouf%20stroganov.pdf">beouf stroganov.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/brbecued%20veal%20with%20rice.pdf">brbecued veal with rice.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/chicken%20-%20carrot%20casserole.pdf">chicken - carrot casserole.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/chicken%20-%20rice%20bake.pdf">chicken - rice bake.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/chicken%20almond%20ding.pdf">chicken almond ding.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/chicken%20breasts.pdf">chicken breasts.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/chicken%20casserole%20-%20add%20to%20beth%60s%20baked%20chicken%20recipe.pdf">chicken casserole - add to beth`s baked chicken recipe.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/chicken%20casserole%20-.pdf">chicken casserole -.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/chicken%20mornay.pdf">chicken mornay.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/chili%20-%20mom%60s.pdf">chili - mom`s.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/chinese%20casserole.pdf">chinese casserole.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/curried%20turkey%20casserole.pdf">curried turkey casserole.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/egg%20foo%20yong.pdf">egg foo yong.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/enchilada%20casserole%20-.pdf">enchilada casserole -.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/enchilladas%20supreme.pdf">enchilladas supreme.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/fiesta%20mexican%20casserole%20-%20Marilee.pdf">fiesta mexican casserole - Marilee.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/five%20can%20casserole.pdf">five can casserole.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/freezer%20dinner.pdf">freezer dinner.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/frijoles.pdf">frijoles.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/hamburger%20&amp;%20noodles%20casserole.pdf">hamburger &amp; noodles casserole.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/hamburger%20barbecue.pdf">hamburger barbecue.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/hungarian%20goulash.pdf">hungarian goulash.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/italian%20spaghetti.pdf">italian spaghetti.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/lasagne%20-.pdf">lasagne -.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/ma.pdf">ma.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/marilee%60s%20spareribs.pdf">marilee`s spareribs.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/more.pdf">more.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/old%20fashioned%20meat%20pie.pdf">old fashioned meat pie.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/pizza%20pie%20%28original%20recipe%20and%20bisquick%20recipe%29.pdf">pizza pie (original recipe and bisquick recipe).pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/quiche.pdf">quiche.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/quick%20as%20a%20wink%20salmon%20souffle%20-.pdf">quick as a wink salmon souffle -.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/quick%20as%20a%20wink%20salmon%20souffle.pdf">quick as a wink salmon souffle.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/rice%20-%20baked.pdf">rice - baked.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/rice%20parisian.pdf">rice parisian.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/shrimp%20and%20cheese%20souffle%60.pdf">shrimp and cheese souffle`.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/skillet%20hamburger%20pie.pdf">skillet hamburger pie.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/stuffed%20peppers.pdf">stuffed peppers.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/stuffed%20pork%20chops.pdf">stuffed pork chops.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/sweet%20&amp;%20sour%20pork%20-%20Jean%20Sorensan.pdf">sweet &amp; sour pork - Jean Sorensan.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/tuna%20casserole%20--.pdf">tuna casserole --.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/tuna%20casserole.pdf">tuna casserole.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/turkey%20casserole.pdf">turkey casserole.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Main_Dishes/OTHER/vegetable%20pizza.pdf">vegetable pizza.pdf</a></li>
            
          
        </ul>
      </li>
    
  
</ul>


        </div>
    </div>
</div>
        </div><footer>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-4">
                <p> Nom Nom Noms </p>
            </div>
        </div>
    </div>
</footer></body>
</html>
