<!DOCTYPE html>
<html lang="en"><head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  
    <script src="/js/screenLock.js" defer></script>

    <script src="https://unpkg.com/lunr/lunr.js"></script>

    <script src="/js/search-lunar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>


    
    
    <title>Sesame Chicken | glecipes</title>

    
</head><body><nav class="navbar navbar-expand-lg navbar bg">
    <div class="container">
        <a class="navbar-brand" href="/">Glecipes</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="/">Home </a>
      <a class="nav-item nav-link" href="/tags/">Recipes</a>
      <a class="nav-item nav-link" href="/categories/">Categories</a>
      <a class="nav-item nav-link" href="/orginals/">Orginals</a>
      <a class="nav-item nav-link" href="/about/">About</a>

    </div>
  </div>
        
        <form  id="search" class="me-4 search" role="search">
            <div class="input-group">
                <input type="search" class="form-control dropdown-toggle" placeholder="Search..." id="search-input">
                <span class="mdi mdi-magnify search-icon"></span>
                <button class="input-group-text btn-primary" type="submit">Search</button>
            </div>
        </form>  

    <div> </br> </div>
      
                
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="darkModeSwitch" checked>
        <label class="form-check-label" for="darkModeSwitch"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
            <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
            <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
          </svg>
        </label>
      </div>
        
    </div>
    
    <div id="col-md-4">
        
        <template id="search-result" hidden>
            
          <article class="content post">
            <h2 class="post-title"><a class="summary-title-link"></a></h2>
            <summary class="summary"></summary>
            <div class="read-more-container">
              <a class="read-more-link">Read More »</a>
            </div>
          </article>
        
        </template>
    </div>
    
</nav>


<div class="row justify-content-center">
    <div class="main-inner col-md-4">
    </div>
</div>

 
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    const htmlElement = document.documentElement;
    const switchElement = document.getElementById('darkModeSwitch');

    
    const currentTheme = localStorage.getItem('bsTheme') || 'dark';
    htmlElement.setAttribute('data-bs-theme', currentTheme);
    switchElement.checked = currentTheme === 'dark';

    switchElement.addEventListener('change', function () {
        if (this.checked) {
            htmlElement.setAttribute('data-bs-theme', 'dark');
            localStorage.setItem('bsTheme', 'dark');
        } else {
            htmlElement.setAttribute('data-bs-theme', 'light');
            localStorage.setItem('bsTheme', 'light');
        }
    });
});
</script>

 
 <script>
  function copyListText() {
    
    const contentToCopy = document.getElementById("contentToCopy").innerText;

    
    navigator.clipboard.writeText(contentToCopy)
      .then(() => {
        console.log("List copied to clipboard!");
      })
      .catch(err => {
        console.error("Failed to copy text: ", err);
      });
  }
</script>

</script>
<div id="content">
            
           <div class="container">
    <div class="row justify-content-md-center">
        <div class="col-md-4">
            <h1>Sesame Chicken</h1>

             
            <p> Orginal Author: <a href="https://www.kitchensanctuary.com/crispy-sesame-chicken-sticky-asian-sauce/"> Nicky Corbishley - Kitchen Sancturary </a> </p>
            
            <ul>
                <li>Prep Time: 20</li>
                <li>Cook Time: 15</li>
                <li>Total Time: 35</li>
                <li>Typical Yield: 4</li>
            </ul>

            <div class="form-check form-switch">
                

               
                <input class="form-check-input" type="checkbox" id="data-wake-lock" data-status="off">
                <label class="form-check-label" for="data-wake-lock">Keep Screen Awake: <span class="text-primary" id="WL-status"></section></label>
                
            </div>

        </div>
        <div class="col-md-4 position-relative">
           <h4>Ingredients </h4>
           <button class="btn btn-outline-secondary btn-sm position-absolute top-0 end-0" type="button" onclick="copyListText()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-copy" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z"/>
                </svg>
            </button>
            <ul id="contentToCopy">
                   
                    
                        
                             
                                <b> Main:</b>
                            
                        
                    
                        
                            
                                <ul>
                                
                                    <li>5 tbsp Vegetable oil</li>
                                
                                    <li>2 eggs - lightly beaten</li>
                                
                                    <li>3 tbsp cornflour (cornstarch)</li>
                                
                                    <li>10 tbsp plain (all-purpose) flour</li>
                                
                                    <li>½ tsp salt</li>
                                
                                    <li>½ tsp pepper</li>
                                
                                    <li>½ tsp garlic salt</li>
                                
                                    <li>2 tsp paprika</li>
                                
                                    <li>3 chicken breast fillets - chopped into bite-size chunks</li>
                                
                                </ul>
                            
                        
                    
                   
                    
                        
                             
                                <b> Sauce:</b>
                            
                        
                    
                        
                            
                                <ul>
                                
                                    <li>1 tbsp sesame oil - optional</li>
                                
                                    <li>2 cloves garlic - peeled and minced</li>
                                
                                    <li>1 tbsp Chinese rice vinegar or white wine vinegar</li>
                                
                                    <li>2 tbsp honey</li>
                                
                                    <li>2 tbsp sweet chilli sauce / sriracha - to spiciness taste</li>
                                
                                    <li>2 tbsp brown sugar</li>
                                
                                    <li>4 tbsp soy sauce</li>
                                
                                </ul>
                            
                        
                    
                   
                    
                        
                             
                                <b> Serve with:</b>
                            
                        
                    
                        
                            
                                <ul>
                                
                                    <li>Boiled Rice</li>
                                
                                    <li>2 tbsp sesame seeds</li>
                                
                                    <li>Small bunch spring onions/scallions - chopped</li>
                                
                                </ul>
                            
                        
                    
                
            </ul>
        </div>
        
        <div class ="col-md-auto">
           <h4>Instructions</h4>
            <ol>
                
                    <li>
                    
                        
                             
                                <b> Prep Pan and Start Rice:</b>
                            
                        
                    
                        
                            
                                Heat the oil in a wok or large frying pan until very hot. And Start Boiling water / cooking rice.
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Prep Ingredients:</b>
                            
                        
                    
                        
                            
                                Whilst the oil is heating, place the egg in one shallow bowl and the cornflour in another shallow bowl. Add the flour, salt, pepper, garlic salt and paprika to another shallow bowl and mix together.
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Coat and Cook Chicken:</b>
                            
                        
                    
                        
                            
                                Dredge the chicken in the cornflour, then dip in the egg (make sure all of the chicken is covered in egg wash), and finally dredge it in the seasoned flour. Add to the wok and cook on a high heat for 6-7 minutes, turning two or three times during cooking, until well browned. You may need to cook in two batches (I find I can do it in one batch so long as it&#39;s no more than 3 chicken breasts). Remove from the pan and place in a bowl lined with kitchen towels.
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Mix Sauce Ingredients:</b>
                            
                        
                    
                        
                            
                                Add all of the sauce ingredients to the hot wok, stir and bubble on a high heat until the sauce reduces by about a third (should take 2-3 minutes). Add the chicken back in and toss in the sauce to coat. Cook for 1-2 minutes.
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Serve:</b>
                            
                        
                    
                        
                            
                                Turn off the heat and divide between four bowls. Serve with boiled rice and top with sesame seeds and spring onions.
                            
                        
                    
                    </li>
                
            </ol>
                        
            
            ProTips:
             
                <p>  </p>
             
            

            
            

        </div>
    </div>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Recipe",
            "name": "Sesame Chicken",
            
            "image": [ "https://cuculi.com/assets/images/meal-default-img.jpg"
            
            ],
            "author": {
              "@type": "Person",
              "name": "Nicky Corbishley - Kitchen Sancturary"
            },
            "datePublished": "2022-01-18 20:02:17 -0500 EST",
            "description": "Crispy Sesame Chicken with a Sticky Asian Sauce",
            
            "prepTime": "PT20M",
            "cookTime": "PT15M",
            "totalTime": "PT35M",
            "keywords": "non-alcoholic",
            "recipeYield": "4",
            "recipeCategory": "[new finds chase]",
            
            "recipeIngredient":
                
                
                    
                        
                    
                        
                               
                        
                     
                
                    
                        
                    
                        
                               
                        
                     
                
                    
                        
                    
                        
                               
                        
                     
                
                ["Boiled Rice","2 tbsp sesame seeds","Small bunch spring onions/scallions - chopped","1 tbsp sesame oil - optional","2 cloves garlic - peeled and minced","1 tbsp Chinese rice vinegar or white wine vinegar","2 tbsp honey","2 tbsp sweet chilli sauce / sriracha - to spiciness taste","2 tbsp brown sugar","4 tbsp soy sauce","5 tbsp Vegetable oil","2 eggs - lightly beaten","3 tbsp cornflour (cornstarch)","10 tbsp plain (all-purpose) flour","½ tsp salt","½ tsp pepper","½ tsp garlic salt","2 tsp paprika","3 chicken breast fillets - chopped into bite-size chunks"],
            
            "recipeInstructions": [
             
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Prep Pan and Start Rice", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Heat the oil in a wok or large frying pan until very hot. And Start Boiling water / cooking rice."
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Prep Ingredients", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Whilst the oil is heating, place the egg in one shallow bowl and the cornflour in another shallow bowl. Add the flour, salt, pepper, garlic salt and paprika to another shallow bowl and mix together."
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Coat and Cook Chicken", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Dredge the chicken in the cornflour, then dip in the egg (make sure all of the chicken is covered in egg wash), and finally dredge it in the seasoned flour. Add to the wok and cook on a high heat for 6-7 minutes, turning two or three times during cooking, until well browned. You may need to cook in two batches (I find I can do it in one batch so long as it's no more than 3 chicken breasts). Remove from the pan and place in a bowl lined with kitchen towels."
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Mix Sauce Ingredients", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Add all of the sauce ingredients to the hot wok, stir and bubble on a high heat until the sauce reduces by about a third (should take 2-3 minutes). Add the chicken back in and toss in the sauce to coat. Cook for 1-2 minutes."
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Serve", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Turn off the heat and divide between four bowls. Serve with boiled rice and top with sesame seeds and spring onions."
                            
                        
                        
                
                
                    
                    }
                
             
            ]

        }
    
    </script>
</div>
        </div><footer>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-4">
                <p> Nom Nom Noms </p>
            </div>
        </div>
    </div>
</footer></body>
</html>
