<!DOCTYPE html>
<html lang="en"><head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  
    <script src="/js/screenLock.js" defer></script>

    <script src="https://unpkg.com/lunr/lunr.js"></script>

    <script src="/js/search-lunar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>


    
    
    <title>Beef Fondue | glecipes</title>

    
</head><body><nav class="navbar navbar-expand-lg navbar bg">
    <div class="container">
        <a class="navbar-brand" href="/">Glecipes</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="/">Home </a>
      <a class="nav-item nav-link" href="/tags/">Recipes</a>
      <a class="nav-item nav-link" href="/categories/">Categories</a>
      <a class="nav-item nav-link" href="/orginals/">Orginals</a>
      <a class="nav-item nav-link" href="/about/">About</a>

    </div>
  </div>
        
        <form  id="search" class="me-4 search" role="search">
            <div class="input-group">
                <input type="search" class="form-control dropdown-toggle" placeholder="Search..." id="search-input">
                <span class="mdi mdi-magnify search-icon"></span>
                <button class="input-group-text btn-primary" type="submit">Search</button>
            </div>
        </form>  

    <div> </br> </div>
      
                
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="darkModeSwitch" checked>
        <label class="form-check-label" for="darkModeSwitch"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
            <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
            <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
          </svg>
        </label>
      </div>
        
    </div>
    
    <div id="col-md-4">
        
        <template id="search-result" hidden>
            
          <article class="content post">
            <h2 class="post-title"><a class="summary-title-link"></a></h2>
            <summary class="summary"></summary>
            <div class="read-more-container">
              <a class="read-more-link">Read More »</a>
            </div>
          </article>
        
        </template>
    </div>
    
</nav>


<div class="row justify-content-center">
    <div class="main-inner col-md-4">
    </div>
</div>

 
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    const htmlElement = document.documentElement;
    const switchElement = document.getElementById('darkModeSwitch');

    
    const currentTheme = localStorage.getItem('bsTheme') || 'dark';
    htmlElement.setAttribute('data-bs-theme', currentTheme);
    switchElement.checked = currentTheme === 'dark';

    switchElement.addEventListener('change', function () {
        if (this.checked) {
            htmlElement.setAttribute('data-bs-theme', 'dark');
            localStorage.setItem('bsTheme', 'dark');
        } else {
            htmlElement.setAttribute('data-bs-theme', 'light');
            localStorage.setItem('bsTheme', 'light');
        }
    });
});
</script>

 
 <script>
  function copyListText() {
    
    const contentToCopy = document.getElementById("contentToCopy").innerText;

    
    navigator.clipboard.writeText(contentToCopy)
      .then(() => {
        console.log("List copied to clipboard!");
      })
      .catch(err => {
        console.error("Failed to copy text: ", err);
      });
  }
</script>

</script>
<div id="content">
            
           <div class="container">
    <div class="row justify-content-md-center">
        <div class="col-md-4">
            <h1>Beef Fondue</h1>

            
            <p> Orginal Author: Grandma Snow </p>
            
            <ul>
                <li>Prep Time: 60</li>
                <li>Cook Time: 60</li>
                <li>Total Time: 120</li>
                <li>Typical Yield: 6-8</li>
            </ul>

            <div class="form-check form-switch">
                

               
                <input class="form-check-input" type="checkbox" id="data-wake-lock" data-status="off">
                <label class="form-check-label" for="data-wake-lock">Keep Screen Awake: <span class="text-primary" id="WL-status"></section></label>
                
            </div>

        </div>
        <div class="col-md-4 position-relative">
           <h4>Ingredients </h4>
           <button class="btn btn-outline-secondary btn-sm position-absolute top-0 end-0" type="button" onclick="copyListText()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-copy" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z"/>
                </svg>
            </button>
            <ul id="contentToCopy">
                   
                    
                        
                             
                                <b> Main:</b>
                            
                        
                    
                        
                            
                                <ul>
                                
                                    <li>2 lbs Beef Round Steak, Cut 3/4 inch thick</li>
                                
                                    <li>1/4 Cup Frozen Orange Juice Concentrate, Defrosted</li>
                                
                                    <li>1/4 Cup Soy Sauce</li>
                                
                                    <li>1/4 Cup Salad Oil</li>
                                
                                    <li>1/4 Cup Water</li>
                                
                                    <li>1 teaspon Lemon Juce</li>
                                
                                    <li>1/4 teaspon Ginger Salad Oil</li>
                                
                                    <li>1 teaspoon Cornstarch</li>
                                
                                    <li>1 Cup Ketchup</li>
                                
                                </ul>
                            
                        
                    
                   
                    
                        
                             
                                <b> Fondue Batter:</b>
                            
                        
                    
                        
                            
                                <ul>
                                
                                    <li>2 - 1/2 Cups Flour</li>
                                
                                    <li>1/4 Cup Sugar</li>
                                
                                    <li>1 teaspoon Baking Powder</li>
                                
                                    <li>1 teaspoon Garlic Salt</li>
                                
                                    <li>1- 3/4 Cups Milk</li>
                                
                                    <li>2 Eggs, Slightly Beaten</li>
                                
                                </ul>
                            
                        
                    
                
            </ul>
        </div>
        
        <div class ="col-md-auto">
           <h4>Instructions</h4>
            <ol>
                
                    <li>
                    
                        
                             
                                <b> Cut Steak:</b>
                            
                        
                    
                        
                            
                                Cut Round Steak into One-Inch Cubes and Place in a Bowl
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Combine Marinade ingredients :</b>
                            
                        
                    
                        
                            
                                Combine Orange Juice Concentrate, Soy Sauce, Oil, Water, Lemon Juice and Ginger. Pour Over Meat.
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Marinate:</b>
                            
                        
                    
                        
                            
                                Cover Bowl and Marinate in Refrigerator 4 - 6 Hours or Overnight, Stirring at Least Once.
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Remove and Dry Steak:</b>
                            
                        
                    
                        
                            
                                Remove meat from marinade, place on paper towels / pat dry, reserve marinage.
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Dipping / Accompanying Sacue:</b>
                            
                        
                    
                        
                            
                                Combine Marinade with Cornstartch in small saucepan: Add Katschup and cook, stirring constantly until thickened.
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Foudue Batter:</b>
                            
                        
                    
                        
                            
                                Combine Flour, Sugar, Garlic salt and Baking Power. Combine Milk and Eggs then add to flour mixture, stirring until smoooth 
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Foudue TIME!:</b>
                            
                        
                    
                        
                            
                                Pour Oil in Fondue Pot (NO MORE than half full) and Heat to 375ºF. Spear Beef Cubes, with Fondue Fork Dip in Fondue Batter, If desired and place into hot oil, unitl Godlen Brown (typically 2-3 miuntes). Dont forget the dipping sauce.
                            
                        
                    
                    </li>
                
            </ol>
                        
            
            ProTips:
             
                <p> Ask the Butcher to cut the steak into 1 inch cubes for you. </p>
             
                <p> Use plastic table cloth for easy clean up, and crack a window. </p>
             
            

            
                
                    <img src="./../../orginal-recipes/Main_Dishes/OTHER/BEEF%20FONDUE.pdf">
                
            
            

        </div>
    </div>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Recipe",
            "name": "Beef Fondue",
            
            "image": [
                
                    "..\/..\/orginal-recipes\/Main_Dishes\/OTHER\/BEEF%20FONDUE.pdf"
                
            
            ],
            "author": {
              "@type": "Person",
              "name": "Grandma Snow"
            },
            "datePublished": "2022-12-31 01:05:09 -0500 EST",
            "description": "New Years Treat",
            
            "prepTime": "PT60M",
            "cookTime": "PT60M",
            "totalTime": "PT120M",
            "keywords": "non-alcoholic",
            "recipeYield": "6-8",
            "recipeCategory": "[orginals]",
            
            "recipeIngredient":
                
                
                    
                        
                    
                        
                               
                        
                     
                
                    
                        
                    
                        
                               
                        
                     
                
                ["2 - 1/2 Cups Flour","1/4 Cup Sugar","1 teaspoon Baking Powder","1 teaspoon Garlic Salt","1- 3/4 Cups Milk","2 Eggs, Slightly Beaten","2 lbs Beef Round Steak, Cut 3/4 inch thick","1/4 Cup Frozen Orange Juice Concentrate, Defrosted","1/4 Cup Soy Sauce","1/4 Cup Salad Oil","1/4 Cup Water","1 teaspon Lemon Juce","1/4 teaspon Ginger Salad Oil","1 teaspoon Cornstarch","1 Cup Ketchup"],
            
            "recipeInstructions": [
             
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Cut Steak", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Cut Round Steak into One-Inch Cubes and Place in a Bowl"
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Combine Marinade ingredients ", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Combine Orange Juice Concentrate, Soy Sauce, Oil, Water, Lemon Juice and Ginger. Pour Over Meat."
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Marinate", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Cover Bowl and Marinate in Refrigerator 4 - 6 Hours or Overnight, Stirring at Least Once."
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Remove and Dry Steak", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Remove meat from marinade, place on paper towels / pat dry, reserve marinage."
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Dipping / Accompanying Sacue", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Combine Marinade with Cornstartch in small saucepan: Add Katschup and cook, stirring constantly until thickened."
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Foudue Batter", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Combine Flour, Sugar, Garlic salt and Baking Power. Combine Milk and Eggs then add to flour mixture, stirring until smoooth "
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Foudue TIME!", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Pour Oil in Fondue Pot (NO MORE than half full) and Heat to 375ºF. Spear Beef Cubes, with Fondue Fork Dip in Fondue Batter, If desired and place into hot oil, unitl Godlen Brown (typically 2-3 miuntes). Dont forget the dipping sauce."
                            
                        
                        
                
                
                    
                    }
                
             
            ]

        }
    
    </script>
</div>
        </div><footer>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-4">
                <p> Nom Nom Noms </p>
            </div>
        </div>
    </div>
</footer></body>
</html>
