<!DOCTYPE html>
<html lang="en"><head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  
    <script src="/js/screenLock.js" defer></script>

    <script src="https://unpkg.com/lunr/lunr.js"></script>

    <script src="/js/search-lunar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>


    
    
    <title>Adobo Chipotle Chicken Bowls | glecipes</title>

    
</head><body><nav class="navbar navbar-expand-lg navbar bg">
    <div class="container">
        <a class="navbar-brand" href="/">Glecipes</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="/">Home </a>
      <a class="nav-item nav-link" href="/tags/">Recipes</a>
      <a class="nav-item nav-link" href="/categories/">Categories</a>
      <a class="nav-item nav-link" href="/orginals/">Orginals</a>
      <a class="nav-item nav-link" href="/about/">About</a>

    </div>
  </div>
        
        <form  id="search" class="me-4 search" role="search">
            <div class="input-group">
                <input type="search" class="form-control dropdown-toggle" placeholder="Search..." id="search-input">
                <span class="mdi mdi-magnify search-icon"></span>
                <button class="input-group-text btn-primary" type="submit">Search</button>
            </div>
        </form>  

    <div> </br> </div>
      
                
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="darkModeSwitch" checked>
        <label class="form-check-label" for="darkModeSwitch"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
            <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
            <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
          </svg>
        </label>
      </div>
        
    </div>
    
    <div id="col-md-4">
        
        <template id="search-result" hidden>
            
          <article class="content post">
            <h2 class="post-title"><a class="summary-title-link"></a></h2>
            <summary class="summary"></summary>
            <div class="read-more-container">
              <a class="read-more-link">Read More »</a>
            </div>
          </article>
        
        </template>
    </div>
    
</nav>


<div class="row justify-content-center">
    <div class="main-inner col-md-4">
    </div>
</div>

 
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    const htmlElement = document.documentElement;
    const switchElement = document.getElementById('darkModeSwitch');

    
    const currentTheme = localStorage.getItem('bsTheme') || 'dark';
    htmlElement.setAttribute('data-bs-theme', currentTheme);
    switchElement.checked = currentTheme === 'dark';

    switchElement.addEventListener('change', function () {
        if (this.checked) {
            htmlElement.setAttribute('data-bs-theme', 'dark');
            localStorage.setItem('bsTheme', 'dark');
        } else {
            htmlElement.setAttribute('data-bs-theme', 'light');
            localStorage.setItem('bsTheme', 'light');
        }
    });
});
</script>

 
 <script>
  function copyListText() {
    
    const contentToCopy = document.getElementById("contentToCopy").innerText;

    
    navigator.clipboard.writeText(contentToCopy)
      .then(() => {
        console.log("List copied to clipboard!");
      })
      .catch(err => {
        console.error("Failed to copy text: ", err);
      });
  }
</script>

</script>
<div id="content">
            
           <div class="container">
    <div class="row justify-content-md-center">
        <div class="col-md-4">
            <h1>Adobo Chipotle Chicken Bowls</h1>

             
            <p> Orginal Author: <a href="https://littlespicejar.com/honey-chipotle-chicken-bowls/"> Marzia / Little Spice Jar </a> </p>
            
            <ul>
                <li>Prep Time: 15</li>
                <li>Cook Time: 20</li>
                <li>Total Time: 1 hour 5 minutes</li>
                <li>Typical Yield: 4-5 servings</li>
            </ul>

            <div class="form-check form-switch">
                

               
                <input class="form-check-input" type="checkbox" id="data-wake-lock" data-status="off">
                <label class="form-check-label" for="data-wake-lock">Keep Screen Awake: <span class="text-primary" id="WL-status"></section></label>
                
            </div>

        </div>
        <div class="col-md-4 position-relative">
           <h4>Ingredients </h4>
           <button class="btn btn-outline-secondary btn-sm position-absolute top-0 end-0" type="button" onclick="copyListText()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-copy" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z"/>
                </svg>
            </button>
            <ul id="contentToCopy">
                   
                    
                        
                             
                                <b> Chicken and Marinade:</b>
                            
                        
                    
                        
                            
                                <ul>
                                
                                    <li>1½ pounds boneless, skinless chicken (thighs, breasts, or tenders)</li>
                                
                                    <li>1-2 chipotle peppers in adobo sauce (plus 1 tbsp adobo sauce)</li>
                                
                                    <li>1½ tablespoons red wine vinegar</li>
                                
                                    <li>1 tablespoon honey</li>
                                
                                    <li>3 tablespoons olive oil</li>
                                
                                    <li>2 small garlic cloves, minced</li>
                                
                                    <li>½ teaspoon onion powder</li>
                                
                                    <li>½ teaspoon dried oregano</li>
                                
                                    <li>1 teaspoon salt</li>
                                
                                    <li>¼ teaspoon black pepper</li>
                                
                                </ul>
                            
                        
                    
                   
                    
                        
                             
                                <b> Corn Salsa:</b>
                            
                        
                    
                        
                            
                                <ul>
                                
                                    <li>1 (16-ounce) bag frozen corn</li>
                                
                                    <li>⅓ cup red onion, finely chopped</li>
                                
                                    <li>1 large poblano pepper, charred, peeled, and finely chopped</li>
                                
                                    <li>1 jalapeño pepper, finely minced</li>
                                
                                    <li>¼ cup cilantro, chopped</li>
                                
                                    <li>1 tablespoon lemon juice</li>
                                
                                    <li>1 tablespoon lime juice</li>
                                
                                    <li>Salt, to taste</li>
                                
                                </ul>
                            
                        
                    
                   
                    
                        
                             
                                <b> For Serving:</b>
                            
                        
                    
                        
                            
                                <ul>
                                
                                    <li>2½ cups prepared rice, quinoa, or grains</li>
                                
                                    <li>Lime wedges</li>
                                
                                    <li>Cilantro</li>
                                
                                    <li>Sliced avocados</li>
                                
                                </ul>
                            
                        
                    
                
            </ul>
        </div>
        
        <div class ="col-md-auto">
           <h4>Instructions</h4>
            <ol>
                
                    <li>
                    
                        
                             
                                <b> Prepare Marinade:</b>
                            
                        
                    
                        
                            
                                Mince the chipotle peppers and combine with adobo sauce, red wine vinegar, honey, olive oil, minced garlic, onion powder, dried oregano, salt, and black pepper in a jar. Shake or whisk to combine.
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Marinate Chicken:</b>
                            
                        
                    
                        
                            
                                Place the chicken in a dish and pour the marinade over it. Allow it to marinate for at least 30 minutes, ideally up to 4 hours.
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Char Poblano Pepper:</b>
                            
                        
                    
                        
                            
                                Char the poblano pepper over an open flame or under the broiler until the skin is blistered. Place in a bowl, cover, and let sit for 10 minutes. Peel off the skin and finely chop.
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Prepare Corn Salsa:</b>
                            
                        
                    
                        
                            
                                Microwave the frozen corn until defrosted and slightly warm. In a bowl, combine corn, red onion, chopped poblano, minced jalapeño, cilantro, lemon juice, lime juice, and a pinch of salt. Stir to combine and refrigerate until ready to serve.
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Cook Chicken:</b>
                            
                        
                    
                        
                            
                                Heat a grill pan over medium-high heat. Cook the marinated chicken for 8-10 minutes, flipping halfway, until it reaches an internal temperature of 160°F. Remove from heat and let rest for 10 minutes before slicing or dicing.
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Assemble Bowls:</b>
                            
                        
                    
                        
                            
                                In serving bowls, add a base of prepared rice or grains. Top with sliced chicken, a scoop of corn salsa, and sliced avocados. Garnish with lime wedges and cilantro.
                            
                        
                    
                    </li>
                
            </ol>
                        
            
            ProTips:
             
                <p> For added flavor, char the corn before adding it to the salsa. </p>
             
                <p> Adjust the number of chipotle peppers based on your heat preference. </p>
             
            

            
                
                    <img class="img-fluid" style="width: 70%; height: auto;" src="./">
                
            
            

        </div>
    </div>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Recipe",
            "name": "Adobo Chipotle Chicken Bowls",
            
            "image": [
                
                    ""
                
            
            ],
            "author": {
              "@type": "Person",
              "name": "Marzia \/ Little Spice Jar"
            },
            "datePublished": "2023-11-27 12:16:35 -0500 EST",
            "description": "A flavorful combination of sweet, spicy, and smoky marinated chicken served with corn salsa and avocado over rice.",
            
            "prepTime": "PT15M",
            "cookTime": "PT20M",
            "totalTime": "PT1 hour 5 minutesM",
            "keywords": "non-alcoholic",
            "recipeYield": "4-5 servings",
            "recipeCategory": "[Chase]",
            
            "recipeIngredient":
                
                
                    
                        
                    
                        
                               
                        
                     
                
                    
                        
                    
                        
                               
                        
                     
                
                    
                        
                    
                        
                               
                        
                     
                
                ["2½ cups prepared rice, quinoa, or grains","Lime wedges","Cilantro","Sliced avocados","1 (16-ounce) bag frozen corn","⅓ cup red onion, finely chopped","1 large poblano pepper, charred, peeled, and finely chopped","1 jalapeño pepper, finely minced","¼ cup cilantro, chopped","1 tablespoon lemon juice","1 tablespoon lime juice","Salt, to taste","1½ pounds boneless, skinless chicken (thighs, breasts, or tenders)","1-2 chipotle peppers in adobo sauce (plus 1 tbsp adobo sauce)","1½ tablespoons red wine vinegar","1 tablespoon honey","3 tablespoons olive oil","2 small garlic cloves, minced","½ teaspoon onion powder","½ teaspoon dried oregano","1 teaspoon salt","¼ teaspoon black pepper"],
            
            "recipeInstructions": [
             
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Prepare Marinade", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Mince the chipotle peppers and combine with adobo sauce, red wine vinegar, honey, olive oil, minced garlic, onion powder, dried oregano, salt, and black pepper in a jar. Shake or whisk to combine."
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Marinate Chicken", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Place the chicken in a dish and pour the marinade over it. Allow it to marinate for at least 30 minutes, ideally up to 4 hours."
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Char Poblano Pepper", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Char the poblano pepper over an open flame or under the broiler until the skin is blistered. Place in a bowl, cover, and let sit for 10 minutes. Peel off the skin and finely chop."
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Prepare Corn Salsa", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Microwave the frozen corn until defrosted and slightly warm. In a bowl, combine corn, red onion, chopped poblano, minced jalapeño, cilantro, lemon juice, lime juice, and a pinch of salt. Stir to combine and refrigerate until ready to serve."
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Cook Chicken", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Heat a grill pan over medium-high heat. Cook the marinated chicken for 8-10 minutes, flipping halfway, until it reaches an internal temperature of 160°F. Remove from heat and let rest for 10 minutes before slicing or dicing."
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Assemble Bowls", 
                            
                        
                        
                
                        
                        
                            
                                "text": "In serving bowls, add a base of prepared rice or grains. Top with sliced chicken, a scoop of corn salsa, and sliced avocados. Garnish with lime wedges and cilantro."
                            
                        
                        
                
                
                    
                    }
                
             
            ]

        }
    
    </script>
</div>
        </div><footer>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-4">
                <p> Nom Nom Noms </p>
            </div>
        </div>
    </div>
</footer></body>
</html>
