<!DOCTYPE html>
<html lang="en"><head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  
    <script src="/js/screenLock.js" defer></script>

    <script src="https://unpkg.com/lunr/lunr.js"></script>

    <script src="/js/search-lunar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>


    
    
    <title>Almond Lace Wafers | glecipes</title>

    
</head><body><nav class="navbar navbar-expand-lg navbar bg">
    <div class="container">
        <a class="navbar-brand" href="/">Glecipes</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="/">Home </a>
      <a class="nav-item nav-link" href="/tags/">Recipes</a>
      <a class="nav-item nav-link" href="/categories/">Categories</a>
      <a class="nav-item nav-link" href="/orginals/">Orginals</a>
      <a class="nav-item nav-link" href="/about/">About</a>

    </div>
  </div>
        
        <form  id="search" class="me-4 search" role="search">
            <div class="input-group">
                <input type="search" class="form-control dropdown-toggle" placeholder="Search..." id="search-input">
                <span class="mdi mdi-magnify search-icon"></span>
                <button class="input-group-text btn-primary" type="submit">Search</button>
            </div>
        </form>  

    <div> </br> </div>
      
                
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="darkModeSwitch" checked>
        <label class="form-check-label" for="darkModeSwitch"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
            <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
            <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
          </svg>
        </label>
      </div>
        
    </div>
    
    <div id="col-md-4">
        
        <template id="search-result" hidden>
            
          <article class="content post">
            <h2 class="post-title"><a class="summary-title-link"></a></h2>
            <summary class="summary"></summary>
            <div class="read-more-container">
              <a class="read-more-link">Read More »</a>
            </div>
          </article>
        
        </template>
    </div>
    
</nav>


<div class="row justify-content-center">
    <div class="main-inner col-md-4">
    </div>
</div>

 
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    const htmlElement = document.documentElement;
    const switchElement = document.getElementById('darkModeSwitch');

    
    const currentTheme = localStorage.getItem('bsTheme') || 'dark';
    htmlElement.setAttribute('data-bs-theme', currentTheme);
    switchElement.checked = currentTheme === 'dark';

    switchElement.addEventListener('change', function () {
        if (this.checked) {
            htmlElement.setAttribute('data-bs-theme', 'dark');
            localStorage.setItem('bsTheme', 'dark');
        } else {
            htmlElement.setAttribute('data-bs-theme', 'light');
            localStorage.setItem('bsTheme', 'light');
        }
    });
});
</script>

 
 <script>
  function copyListText() {
    
    const contentToCopy = document.getElementById("contentToCopy").innerText;

    
    navigator.clipboard.writeText(contentToCopy)
      .then(() => {
        console.log("List copied to clipboard!");
      })
      .catch(err => {
        console.error("Failed to copy text: ", err);
      });
  }
</script>

</script>
<div id="content">
            
           <div class="container">
    <div class="row justify-content-md-center">
        <div class="col-md-4">
            <h1>Almond Lace Wafers</h1>

             
            <p> Orginal Author: <a href="https://recipewebsite.com"> Grandma Snow </a> </p>
            
            <ul>
                <li>Prep Time: 25</li>
                <li>Cook Time: 35</li>
                <li>Total Time: 60</li>
                <li>Typical Yield: 10</li>
            </ul>

            <div class="form-check form-switch">
                

               
                <input class="form-check-input" type="checkbox" id="data-wake-lock" data-status="off">
                <label class="form-check-label" for="data-wake-lock">Keep Screen Awake: <span class="text-primary" id="WL-status"></section></label>
                
            </div>

        </div>
        <div class="col-md-4 position-relative">
           <h4>Ingredients </h4>
           <button class="btn btn-outline-secondary btn-sm position-absolute top-0 end-0" type="button" onclick="copyListText()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-copy" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z"/>
                </svg>
            </button>
            <ul id="contentToCopy">
                   
                    
                        
                             
                                <b> Almond Wafers:</b>
                            
                        
                    
                        
                            
                                <ul>
                                
                                    <li>1 1/2 cups finely ground almonds</li>
                                
                                    <li>1 cup flour</li>
                                
                                    <li>1 cup sugar</li>
                                
                                    <li>2 tbps flour</li>
                                
                                    <li>2 tbps heavy cream</li>
                                
                                    <li>2 tbps milk</li>
                                
                                </ul>
                            
                        
                    
                   
                    
                        
                             
                                <b> Ice Cream Pie:</b>
                            
                        
                    
                        
                            
                                <ul>
                                
                                    <li>2 qt (half a gallon) Ice Cream (Pepermint Ice Cream)</li>
                                
                                    <li>2 Jars (16 oz each) Hot Fudge</li>
                                
                                </ul>
                            
                        
                    
                
            </ul>
        </div>
        
        <div class ="col-md-auto">
           <h4>Instructions</h4>
            <ol>
                
                    <li>
                    
                        
                             
                                <b> Combine Ingredients:</b>
                            
                        
                    
                        
                            
                                (Pre-Heat Ovean to 350 degrees) - Combine All Ingredients thorughly mix in large bowl.
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Cook and add to sheet:</b>
                            
                        
                    
                        
                            
                                Cook in heavy pan over low heat until better melts. In a well greased and floured baking sheet, add a heaping spoonsful 3 inches apart.
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Bake:</b>
                            
                        
                    
                        
                            
                                Bake at 350 degrees for about 6 to 12 minutes or until slightly brown and still bubbling in the center. 
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Cool and Roll:</b>
                            
                        
                    
                        
                            
                                Let Cool only until edges is firm enough to lift with a spatula, then working working quickly lift cookies onto parchment paper turning top-side down. Roll over handle of wooden sppon. (If making Ice Cream pie leave ~2/3 wafers flat.) Re-grease cookie sheet each time you bake
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Making the Almond Wafers Ice Cream Pie:</b>
                            
                        
                    
                        
                            
                                In a large square glass cassarole dish, make laters of the follow. Bottom to Top -  Flat Wafers, Ice cream (cut into 1/2 - 1 inch), Hot Fudge, Flat Wafers, Ice Cream, Hot Fudge, Topped with crumbles of wafers. - Freeze until Ice Cream is hard ~4 hours to overnight  
                            
                        
                    
                    </li>
                
            </ol>
                        
            
            ProTips:
             
                <p> Use Food Processor or Slap Chop to finely chop almonds. </p>
             
                <p> Once wafers turn brown, watch closesly (add only 30 seconds at a time) - Brown and turn to burnt fast </p>
             
                <p> If you over pour / wafers touch when comming out of the oven, you can still seaprate them while they are hot, before the cool </p>
             
                <p> To help create a layers of ice cream either cut the forzen ice cream (paper) container, or place icream container in hot water and plop icream onto plate to cut into layers </p>
             
            

            
                
                    <img src="./../Almond-IceCream-Dessert.jpeg">
                
            
            

        </div>
    </div>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Recipe",
            "name": "Almond Lace Wafers",
            
            "image": [
                
                    "..\/Almond-IceCream-Dessert.jpeg"
                
            
            ],
            "author": {
              "@type": "Person",
              "name": "Grandma Snow"
            },
            "datePublished": "2023-12-23 19:38:15 -0500 EST",
            "description": "Crunchy and Delicate Almond Ice Cream Topper",
            
            "prepTime": "PT25M",
            "cookTime": "PT35M",
            "totalTime": "PT60M",
            "keywords": "non-alcoholic",
            "recipeYield": "10",
            "recipeCategory": "[orginals]",
            
            "recipeIngredient":
                
                
                    
                        
                    
                        
                               
                        
                     
                
                    
                        
                    
                        
                               
                        
                     
                
                ["2 qt (half a gallon) Ice Cream (Pepermint Ice Cream)","2 Jars (16 oz each) Hot Fudge","1 1/2 cups finely ground almonds","1 cup flour","1 cup sugar","2 tbps flour","2 tbps heavy cream","2 tbps milk"],
            
            "recipeInstructions": [
             
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Combine Ingredients", 
                            
                        
                        
                
                        
                        
                            
                                "text": "(Pre-Heat Ovean to 350 degrees) - Combine All Ingredients thorughly mix in large bowl."
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Cook and add to sheet", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Cook in heavy pan over low heat until better melts. In a well greased and floured baking sheet, add a heaping spoonsful 3 inches apart."
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Bake", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Bake at 350 degrees for about 6 to 12 minutes or until slightly brown and still bubbling in the center. "
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Cool and Roll", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Let Cool only until edges is firm enough to lift with a spatula, then working working quickly lift cookies onto parchment paper turning top-side down. Roll over handle of wooden sppon. (If making Ice Cream pie leave ~2/3 wafers flat.) Re-grease cookie sheet each time you bake"
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Making the Almond Wafers Ice Cream Pie", 
                            
                        
                        
                
                        
                        
                            
                                "text": "In a large square glass cassarole dish, make laters of the follow. Bottom to Top -  Flat Wafers, Ice cream (cut into 1/2 - 1 inch), Hot Fudge, Flat Wafers, Ice Cream, Hot Fudge, Topped with crumbles of wafers. - Freeze until Ice Cream is hard ~4 hours to overnight  "
                            
                        
                        
                
                
                    
                    }
                
             
            ]

        }
    
    </script>
</div>
        </div><footer>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-4">
                <p> Nom Nom Noms </p>
            </div>
        </div>
    </div>
</footer></body>
</html>
