<!DOCTYPE html>
<html lang="en"><head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  
    <script src="/js/screenLock.js" defer></script>

    <script src="https://unpkg.com/lunr/lunr.js"></script>

    <script src="/js/search-lunar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>


    
    
    <title>Spicy Salmon Bowl | glecipes</title>

    
</head><body><nav class="navbar navbar-expand-lg navbar bg">
    <div class="container">
        <a class="navbar-brand" href="/">Glecipes</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="/">Home </a>
      <a class="nav-item nav-link" href="/tags/">Recipes</a>
      <a class="nav-item nav-link" href="/categories/">Categories</a>
      <a class="nav-item nav-link" href="/orginals/">Orginals</a>
      <a class="nav-item nav-link" href="/about/">About</a>

    </div>
  </div>
        
        <form  id="search" class="me-4 search" role="search">
            <div class="input-group">
                <input type="search" class="form-control dropdown-toggle" placeholder="Search..." id="search-input">
                <span class="mdi mdi-magnify search-icon"></span>
                <button class="input-group-text btn-primary" type="submit">Search</button>
            </div>
        </form>  

    <div> </br> </div>
      
                
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="darkModeSwitch" checked>
        <label class="form-check-label" for="darkModeSwitch"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
            <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
            <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
          </svg>
        </label>
      </div>
        
    </div>
    
    <div id="col-md-4">
        
        <template id="search-result" hidden>
            
          <article class="content post">
            <h2 class="post-title"><a class="summary-title-link"></a></h2>
            <summary class="summary"></summary>
            <div class="read-more-container">
              <a class="read-more-link">Read More »</a>
            </div>
          </article>
        
        </template>
    </div>
    
</nav>


<div class="row justify-content-center">
    <div class="main-inner col-md-4">
    </div>
</div>

 
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    const htmlElement = document.documentElement;
    const switchElement = document.getElementById('darkModeSwitch');

    
    const currentTheme = localStorage.getItem('bsTheme') || 'dark';
    htmlElement.setAttribute('data-bs-theme', currentTheme);
    switchElement.checked = currentTheme === 'dark';

    switchElement.addEventListener('change', function () {
        if (this.checked) {
            htmlElement.setAttribute('data-bs-theme', 'dark');
            localStorage.setItem('bsTheme', 'dark');
        } else {
            htmlElement.setAttribute('data-bs-theme', 'light');
            localStorage.setItem('bsTheme', 'light');
        }
    });
});
</script>

 
 <script>
  function copyListText() {
    
    const contentToCopy = document.getElementById("contentToCopy").innerText;

    
    navigator.clipboard.writeText(contentToCopy)
      .then(() => {
        console.log("List copied to clipboard!");
      })
      .catch(err => {
        console.error("Failed to copy text: ", err);
      });
  }
</script>

</script>
<div id="content">
            
           <div class="container">
    <div class="row justify-content-md-center">
        <div class="col-md-4">
            <h1>Spicy Salmon Bowl</h1>

             
            <p> Orginal Author: <a href="https://www.wholekitchensink.com/spicy-salmon-bowl/"> Bailey </a> </p>
            
            <ul>
                <li>Prep Time: 20</li>
                <li>Cook Time: 10</li>
                <li>Total Time: 30</li>
                <li>Typical Yield: 2 servings</li>
            </ul>

            <div class="form-check form-switch">
                

               
                <input class="form-check-input" type="checkbox" id="data-wake-lock" data-status="off">
                <label class="form-check-label" for="data-wake-lock">Keep Screen Awake: <span class="text-primary" id="WL-status"></section></label>
                
            </div>

        </div>
        <div class="col-md-4 position-relative">
           <h4>Ingredients </h4>
           <button class="btn btn-outline-secondary btn-sm position-absolute top-0 end-0" type="button" onclick="copyListText()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-copy" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z"/>
                </svg>
            </button>
            <ul id="contentToCopy">
                   
                    
                        
                             
                                <b> Spicy Salmon:</b>
                            
                        
                    
                        
                            
                                <ul>
                                
                                    <li>1 pound salmon, skin removed and cut into 1-inch pieces</li>
                                
                                    <li>¼ cup rice vinegar</li>
                                
                                    <li>¼ cup soy sauce or coconut aminos</li>
                                
                                    <li>1 tablespoon sesame oil</li>
                                
                                    <li>1 tablespoon sriracha (or more to taste)</li>
                                
                                    <li>1 tablespoon honey</li>
                                
                                    <li>½ teaspoon garlic powder or 1 teaspoon minced garlic</li>
                                
                                    <li>½ teaspoon onion powder</li>
                                
                                </ul>
                            
                        
                    
                   
                    
                        
                             
                                <b> Spicy Mayo Sauce:</b>
                            
                        
                    
                        
                            
                                <ul>
                                
                                    <li>2 tablespoons mayo</li>
                                
                                    <li>2 tablespoons sriracha</li>
                                
                                    <li>2 tablespoons sweet chili sauce</li>
                                
                                </ul>
                            
                        
                    
                   
                    
                        
                             
                                <b> Slaw:</b>
                            
                        
                    
                        
                            
                                <ul>
                                
                                    <li>4 cups shredded green cabbage</li>
                                
                                    <li>2 tablespoons rice vinegar (or white wine vinegar)</li>
                                
                                    <li>2 tablespoons soy sauce or coconut aminos</li>
                                
                                    <li>2 teaspoons sesame oil</li>
                                
                                    <li>2 teaspoons minced garlic</li>
                                
                                    <li>2 teaspoons grated ginger</li>
                                
                                    <li>2 green onions, chopped</li>
                                
                                    <li>Pinch of salt and pepper</li>
                                
                                </ul>
                            
                        
                    
                
            </ul>
        </div>
        
        <div class ="col-md-auto">
           <h4>Instructions</h4>
            <ol>
                
                    <li>
                    
                        
                             
                                <b> Marinate Salmon:</b>
                            
                        
                    
                        
                            
                                In a bowl, combine rice vinegar, soy sauce, sesame oil, sriracha, honey, garlic powder, and onion powder. Add salmon pieces and toss to coat. Refrigerate for about 30 minutes.
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Prepare Spicy Mayo:</b>
                            
                        
                    
                        
                            
                                In a small bowl, mix mayo, sriracha, and sweet chili sauce until well combined. Refrigerate until ready to use.
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Prepare Slaw:</b>
                            
                        
                    
                        
                            
                                In a large bowl, combine shredded cabbage, rice vinegar, soy sauce, sesame oil, minced garlic, grated ginger, chopped green onions, salt, and pepper. Toss to mix and set aside.
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Cook Salmon:</b>
                            
                        
                    
                        
                            
                                Preheat oven to 400°F (200°C). Place marinated salmon pieces on a baking sheet lined with parchment paper. Bake for 10-12 minutes until cooked through.
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Assemble Bowls:</b>
                            
                        
                    
                        
                            
                                In serving bowls, add a base of cooked rice or grains. Top with baked salmon, slaw, and drizzle with spicy mayo. Add additional toppings as desired.
                            
                        
                    
                    </li>
                
            </ol>
                        
            
            ProTips:
             
                <p> Customize your bowl with toppings like sliced cucumbers, avocado, sesame seeds, or nori strips. </p>
             
                <p> For a grain-free option, use cauliflower rice instead of regular rice. </p>
             
            

            
                
                    <img src="./">
                
            
            

        </div>
    </div>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Recipe",
            "name": "Spicy Salmon Bowl",
            
            "image": [
                
                    ""
                
            
            ],
            "author": {
              "@type": "Person",
              "name": "Bailey"
            },
            "datePublished": "2024-11-27 13:33:51 -0500 EST",
            "description": "A quick and easy spicy salmon bowl that\u0027s gluten-free, dairy-free, and customizable with your favorite toppings.",
            
            "prepTime": "PT20M",
            "cookTime": "PT10M",
            "totalTime": "PT30M",
            "keywords": "non-alcoholic",
            "recipeYield": "2 servings",
            "recipeCategory": "[Chase]",
            
            "recipeIngredient":
                
                
                    
                        
                    
                        
                               
                        
                     
                
                    
                        
                    
                        
                               
                        
                     
                
                    
                        
                    
                        
                               
                        
                     
                
                ["4 cups shredded green cabbage","2 tablespoons rice vinegar (or white wine vinegar)","2 tablespoons soy sauce or coconut aminos","2 teaspoons sesame oil","2 teaspoons minced garlic","2 teaspoons grated ginger","2 green onions, chopped","Pinch of salt and pepper","2 tablespoons mayo","2 tablespoons sriracha","2 tablespoons sweet chili sauce","1 pound salmon, skin removed and cut into 1-inch pieces","¼ cup rice vinegar","¼ cup soy sauce or coconut aminos","1 tablespoon sesame oil","1 tablespoon sriracha (or more to taste)","1 tablespoon honey","½ teaspoon garlic powder or 1 teaspoon minced garlic","½ teaspoon onion powder"],
            
            "recipeInstructions": [
             
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Marinate Salmon", 
                            
                        
                        
                
                        
                        
                            
                                "text": "In a bowl, combine rice vinegar, soy sauce, sesame oil, sriracha, honey, garlic powder, and onion powder. Add salmon pieces and toss to coat. Refrigerate for about 30 minutes."
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Prepare Spicy Mayo", 
                            
                        
                        
                
                        
                        
                            
                                "text": "In a small bowl, mix mayo, sriracha, and sweet chili sauce until well combined. Refrigerate until ready to use."
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Prepare Slaw", 
                            
                        
                        
                
                        
                        
                            
                                "text": "In a large bowl, combine shredded cabbage, rice vinegar, soy sauce, sesame oil, minced garlic, grated ginger, chopped green onions, salt, and pepper. Toss to mix and set aside."
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Cook Salmon", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Preheat oven to 400°F (200°C). Place marinated salmon pieces on a baking sheet lined with parchment paper. Bake for 10-12 minutes until cooked through."
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Assemble Bowls", 
                            
                        
                        
                
                        
                        
                            
                                "text": "In serving bowls, add a base of cooked rice or grains. Top with baked salmon, slaw, and drizzle with spicy mayo. Add additional toppings as desired."
                            
                        
                        
                
                
                    
                    }
                
             
            ]

        }
    
    </script>
</div>
        </div><footer>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-4">
                <p> Nom Nom Noms </p>
            </div>
        </div>
    </div>
</footer></body>
</html>
