<!DOCTYPE html>
<html lang="en"><head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  
    <script src="/js/screenLock.js" defer></script>

    <script src="https://unpkg.com/lunr/lunr.js"></script>

    <script src="/js/search-lunar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>


    
    
    <title>Chicken Enchiladas | glecipes</title>

    
</head><body><nav class="navbar navbar-expand-lg navbar bg">
    <div class="container">
        <a class="navbar-brand" href="/">Glecipes</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="/">Home </a>
      <a class="nav-item nav-link" href="/tags/">Recipes</a>
      <a class="nav-item nav-link" href="/categories/">Categories</a>
      <a class="nav-item nav-link" href="/orginals/">Orginals</a>
      <a class="nav-item nav-link" href="/about/">About</a>

    </div>
  </div>
        
        <form  id="search" class="me-4 search" role="search">
            <div class="input-group">
                <input type="search" class="form-control dropdown-toggle" placeholder="Search..." id="search-input">
                <span class="mdi mdi-magnify search-icon"></span>
                <button class="input-group-text btn-primary" type="submit">Search</button>
            </div>
        </form>  

    <div> </br> </div>
      
                
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="darkModeSwitch" checked>
        <label class="form-check-label" for="darkModeSwitch"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
            <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
            <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
          </svg>
        </label>
      </div>
        
    </div>
    
    <div id="col-md-4">
        
        <template id="search-result" hidden>
            
          <article class="content post">
            <h2 class="post-title"><a class="summary-title-link"></a></h2>
            <summary class="summary"></summary>
            <div class="read-more-container">
              <a class="read-more-link">Read More »</a>
            </div>
          </article>
        
        </template>
    </div>
    
</nav>


<div class="row justify-content-center">
    <div class="main-inner col-md-4">
    </div>
</div>

 
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    const htmlElement = document.documentElement;
    const switchElement = document.getElementById('darkModeSwitch');

    
    const currentTheme = localStorage.getItem('bsTheme') || 'dark';
    htmlElement.setAttribute('data-bs-theme', currentTheme);
    switchElement.checked = currentTheme === 'dark';

    switchElement.addEventListener('change', function () {
        if (this.checked) {
            htmlElement.setAttribute('data-bs-theme', 'dark');
            localStorage.setItem('bsTheme', 'dark');
        } else {
            htmlElement.setAttribute('data-bs-theme', 'light');
            localStorage.setItem('bsTheme', 'light');
        }
    });
});
</script>

 
 <script>
  function copyListText() {
    
    const contentToCopy = document.getElementById("contentToCopy").innerText;

    
    navigator.clipboard.writeText(contentToCopy)
      .then(() => {
        console.log("List copied to clipboard!");
      })
      .catch(err => {
        console.error("Failed to copy text: ", err);
      });
  }
</script>

</script>
<div id="content">
            
           <div class="container">
    <div class="row justify-content-md-center">
        <div class="col-md-4">
            <h1>Chicken Enchiladas</h1>

             
            <p> Orginal Author: <a href="https://whatmollymade.com/healthy-chicken-enchiladas/"> Molly Thompson </a> </p>
            
            <ul>
                <li>Prep Time: 20</li>
                <li>Cook Time: 15</li>
                <li>Total Time: 35</li>
                <li>Typical Yield: 4 servings</li>
            </ul>

            <div class="form-check form-switch">
                

               
                <input class="form-check-input" type="checkbox" id="data-wake-lock" data-status="off">
                <label class="form-check-label" for="data-wake-lock">Keep Screen Awake: <span class="text-primary" id="WL-status"></section></label>
                
            </div>

        </div>
        <div class="col-md-4 position-relative">
           <h4>Ingredients </h4>
           <button class="btn btn-outline-secondary btn-sm position-absolute top-0 end-0" type="button" onclick="copyListText()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-copy" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z"/>
                </svg>
            </button>
            <ul id="contentToCopy">
                   
                    
                        
                             
                                <b> Main Ingredients:</b>
                            
                        
                    
                        
                            
                                <ul>
                                
                                    <li>1½ pounds boneless, skinless chicken breasts (Rotisserie Chicken works great)</li>
                                
                                    <li>1 teaspoon cumin</li>
                                
                                    <li>1 teaspoon garlic powder</li>
                                
                                    <li>Salt and pepper, to taste</li>
                                
                                    <li>1 tablespoon olive oil</li>
                                
                                    <li>1 medium onion, diced</li>
                                
                                    <li>2 cloves garlic, minced</li>
                                
                                    <li>1 (15-ounce) can black beans, drained and rinsed</li>
                                
                                    <li>1 (4-ounce) can diced green chiles</li>
                                
                                    <li>2 cups enchilada sauce (store-bought or homemade)</li>
                                
                                    <li>8 tortillas (regular, gluten-free, or corn)</li>
                                
                                    <li>1½ cups shredded Mexican cheese blend</li>
                                
                                </ul>
                            
                        
                    
                   
                    
                        
                             
                                <b> Optional Toppings:</b>
                            
                        
                    
                        
                            
                                <ul>
                                
                                    <li>Chopped cilantro</li>
                                
                                    <li>Sliced avocado</li>
                                
                                    <li>Diced tomatoes</li>
                                
                                    <li>Sour cream or plain Greek yogurt</li>
                                
                                    <li>Sliced jalapeños</li>
                                
                                </ul>
                            
                        
                    
                
            </ul>
        </div>
        
        <div class ="col-md-auto">
           <h4>Instructions</h4>
            <ol>
                
                    <li>
                    
                        
                             
                                <b> Cook the Chicken:</b>
                            
                        
                    
                        
                            
                                Season the chicken breasts with cumin, garlic powder, salt, and pepper. In a skillet over medium-high heat, heat olive oil and cook the chicken for 6-7 minutes on each side until fully cooked. Remove from heat, let cool, and shred.
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Prepare the Filling:</b>
                            
                        
                    
                        
                            
                                In the same skillet, sauté diced onion and minced garlic until translucent. Add shredded chicken, black beans, and diced green chiles. Stir to combine.
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Assemble Enchiladas:</b>
                            
                        
                    
                        
                            
                                Preheat oven to 350°F (175°C). Warm tortillas to make them pliable. Spread a thin layer of enchilada sauce on the bottom of a 9×13-inch baking dish. Fill each tortilla with the chicken mixture, roll tightly, and place seam-side down in the dish.
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Top and Bake:</b>
                            
                        
                    
                        
                            
                                Pour remaining enchilada sauce over the rolled tortillas and sprinkle with shredded cheese. Bake for 15 minutes until heated through and the cheese is melted and bubbly.
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Serve:</b>
                            
                        
                    
                        
                            
                                Garnish with optional toppings like cilantro, avocado, tomatoes, sour cream, or jalapeños. Serve warm.
                            
                        
                    
                    </li>
                
            </ol>
                        
            
            ProTips:
             
                <p> For a dairy-free option, use cashew queso instead of shredded cheese. </p>
             
                <p> To make ahead, assemble the enchiladas and refrigerate before baking. </p>
             
                <p> Rotisserie is easy to shread and pre-cooked. </p>
             
            

            
                
                    <img src="./">
                
            
            

        </div>
    </div>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Recipe",
            "name": "Chicken Enchiladas",
            
            "image": [
                
                    ""
                
            
            ],
            "author": {
              "@type": "Person",
              "name": "Molly Thompson"
            },
            "datePublished": "2024-03-30 00:00:00 -0500 -0500",
            "description": "Hearty and filling enchiladas made with shredded chicken, black beans, and green chiles, topped with enchilada sauce and melted cheese.",
            
            "prepTime": "PT20M",
            "cookTime": "PT15M",
            "totalTime": "PT35M",
            "keywords": "non-alcoholic",
            "recipeYield": "4 servings",
            "recipeCategory": "[Chase]",
            
            "recipeIngredient":
                
                
                    
                        
                    
                        
                               
                        
                     
                
                    
                        
                    
                        
                               
                        
                     
                
                ["Chopped cilantro","Sliced avocado","Diced tomatoes","Sour cream or plain Greek yogurt","Sliced jalapeños","1½ pounds boneless, skinless chicken breasts (Rotisserie Chicken works great)","1 teaspoon cumin","1 teaspoon garlic powder","Salt and pepper, to taste","1 tablespoon olive oil","1 medium onion, diced","2 cloves garlic, minced","1 (15-ounce) can black beans, drained and rinsed","1 (4-ounce) can diced green chiles","2 cups enchilada sauce (store-bought or homemade)","8 tortillas (regular, gluten-free, or corn)","1½ cups shredded Mexican cheese blend"],
            
            "recipeInstructions": [
             
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Cook the Chicken", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Season the chicken breasts with cumin, garlic powder, salt, and pepper. In a skillet over medium-high heat, heat olive oil and cook the chicken for 6-7 minutes on each side until fully cooked. Remove from heat, let cool, and shred."
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Prepare the Filling", 
                            
                        
                        
                
                        
                        
                            
                                "text": "In the same skillet, sauté diced onion and minced garlic until translucent. Add shredded chicken, black beans, and diced green chiles. Stir to combine."
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Assemble Enchiladas", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Preheat oven to 350°F (175°C). Warm tortillas to make them pliable. Spread a thin layer of enchilada sauce on the bottom of a 9×13-inch baking dish. Fill each tortilla with the chicken mixture, roll tightly, and place seam-side down in the dish."
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Top and Bake", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Pour remaining enchilada sauce over the rolled tortillas and sprinkle with shredded cheese. Bake for 15 minutes until heated through and the cheese is melted and bubbly."
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Serve", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Garnish with optional toppings like cilantro, avocado, tomatoes, sour cream, or jalapeños. Serve warm."
                            
                        
                        
                
                
                    
                    }
                
             
            ]

        }
    
    </script>
</div>
        </div><footer>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-4">
                <p> Nom Nom Noms </p>
            </div>
        </div>
    </div>
</footer></body>
</html>
