<!DOCTYPE html>
<html lang="en"><head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  
    <script src="/js/screenLock.js" defer></script>

    <script src="https://unpkg.com/lunr/lunr.js"></script>

    <script src="/js/search-lunar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>


    
    
    <title>Salads | glecipes</title>

    
</head><body><nav class="navbar navbar-expand-lg navbar bg">
    <div class="container">
        <a class="navbar-brand" href="/">Glecipes</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="/">Home </a>
      <a class="nav-item nav-link" href="/tags/">Recipes</a>
      <a class="nav-item nav-link" href="/categories/">Categories</a>
      <a class="nav-item nav-link" href="/orginals/">Orginals</a>
      <a class="nav-item nav-link" href="/about/">About</a>

    </div>
  </div>
        
        <form  id="search" class="me-4 search" role="search">
            <div class="input-group">
                <input type="search" class="form-control dropdown-toggle" placeholder="Search..." id="search-input">
                <span class="mdi mdi-magnify search-icon"></span>
                <button class="input-group-text btn-primary" type="submit">Search</button>
            </div>
        </form>  

    <div> </br> </div>
      
                
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="darkModeSwitch" checked>
        <label class="form-check-label" for="darkModeSwitch"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
            <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
            <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
          </svg>
        </label>
      </div>
        
    </div>
    
    <div id="col-md-4">
        
        <template id="search-result" hidden>
            
          <article class="content post">
            <h2 class="post-title"><a class="summary-title-link"></a></h2>
            <summary class="summary"></summary>
            <div class="read-more-container">
              <a class="read-more-link">Read More »</a>
            </div>
          </article>
        
        </template>
    </div>
    
</nav>


<div class="row justify-content-center">
    <div class="main-inner col-md-4">
    </div>
</div>

 
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    const htmlElement = document.documentElement;
    const switchElement = document.getElementById('darkModeSwitch');

    
    const currentTheme = localStorage.getItem('bsTheme') || 'dark';
    htmlElement.setAttribute('data-bs-theme', currentTheme);
    switchElement.checked = currentTheme === 'dark';

    switchElement.addEventListener('change', function () {
        if (this.checked) {
            htmlElement.setAttribute('data-bs-theme', 'dark');
            localStorage.setItem('bsTheme', 'dark');
        } else {
            htmlElement.setAttribute('data-bs-theme', 'light');
            localStorage.setItem('bsTheme', 'light');
        }
    });
});
</script>

 
 <script>
  function copyListText() {
    
    const contentToCopy = document.getElementById("contentToCopy").innerText;

    
    navigator.clipboard.writeText(contentToCopy)
      .then(() => {
        console.log("List copied to clipboard!");
      })
      .catch(err => {
        console.error("Failed to copy text: ", err);
      });
  }
</script>

</script>
<div id="content">
           <div class="container">
    <div class="row">
        <div class="col">
            <h1 id="salads">Salads</h1>
<ul>
  
    
      
      <li>
        <strong>DRESSINGS</strong>
        <ul>
          
            
              <li><a href="/orginal-recipes/Salads/DRESSINGS/DALAD%20DRESSING%20=1.pdf">DALAD DRESSING =1.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/DRESSINGS/DRESSING%20FOR%20TOSSED%20SALAD.pdf">DRESSING FOR TOSSED SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/DRESSINGS/FRUIT%20DRESSING.pdf">FRUIT DRESSING.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/DRESSINGS/GERMAN%20SALAD%20DRESSING.pdf">GERMAN SALAD DRESSING.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/DRESSINGS/Italian%20-%20cheese.pdf">Italian - cheese.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/DRESSINGS/SALAD%20DRESSING.pdf">SALAD DRESSING.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/DRESSINGS/UNKNOWN.pdf">UNKNOWN.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/DRESSINGS/VEGETABLE%20SALAD%20DRESSING.pdf">VEGETABLE SALAD DRESSING.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/DRESSINGS/blue%20cheese%20dressing%20-%20Shirl.pdf">blue cheese dressing - Shirl.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/DRESSINGS/blue%20cheese%20dressing%20-%20makes%20lots.pdf">blue cheese dressing - makes lots.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/DRESSINGS/dressing%20-%20Phyllis.pdf">dressing - Phyllis.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/DRESSINGS/dressing%20-%20cr%20cheese%20&amp;%20strawberries.pdf">dressing - cr cheese &amp; strawberries.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/DRESSINGS/fruit%20dressing%20-%201.pdf">fruit dressing - 1.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/DRESSINGS/mushroom%20dressing.pdf">mushroom dressing.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/DRESSINGS/salad%20dressing%20-%201.pdf">salad dressing - 1.pdf</a></li>
            
          
        </ul>
      </li>
    
  
    
      <li><a href="/info.txt">Info.txt</a></li>
    
  
    
      
      <li>
        <strong>NOT SWEET SALADS</strong>
        <ul>
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/24%20hour%20salad.pdf">24 hour salad.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/BROCCOLI%20SALAD.pdf">BROCCOLI SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/CABBAGE%20SALAD.pdf">CABBAGE SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/CAROL%60S%20CHICKEN%20SALAD.pdf">CAROL`S CHICKEN SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/CHICKEN%20CURRY%20SALAD.pdf">CHICKEN CURRY SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/CORN%20AND%20BLACK%20BEAN%20SALAD.pdf">CORN AND BLACK BEAN SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/COUSCOUS%20SALAD%20W-%20DILL%20DRESSING.pdf">COUSCOUS SALAD W- DILL DRESSING.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/CRAB%20-%20SHRIMP%20SALAD.pdf">CRAB - SHRIMP SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/CRAB%20SALAD.pdf">CRAB SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/CRASINS%20SPINACH%20SALAD.pdf">CRASINS SPINACH SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/FOUR%20BEAN%20SALAD.pdf">FOUR BEAN SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/GABBY%20GOURMET%60S%20CHILI-CHICKEN%20SALAD.pdf">GABBY GOURMET`S CHILI-CHICKEN SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/MOLDED%20SHRIMP%20SALAD.pdf">MOLDED SHRIMP SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/ORIENTAL%20SALAD.pdf">ORIENTAL SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/PASTA.pdf">PASTA.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/RED%20BEET%20SALAD.pdf">RED BEET SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/SEA%20FOOD%20POTPOURRI.pdf">SEA FOOD POTPOURRI.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/SHRIMP%20SALAD%20-%202.pdf">SHRIMP SALAD - 2.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/SHRIMP%20SALAD%20-%203.pdf">SHRIMP SALAD - 3.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/SHRIMP%20SALAD%20-1.pdf">SHRIMP SALAD -1.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/SHRIMP%20SALAD.pdf">SHRIMP SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/SOUR%20CREAM%20COLE%20SLAW.pdf">SOUR CREAM COLE SLAW.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/SPINACH%20SALAD%20-%202.pdf">SPINACH SALAD - 2.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/SPINACH%20SALAD%20-1.pdf">SPINACH SALAD -1.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/SPINACH%20SALAD.pdf">SPINACH SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/TOMATO%20ASPIC.pdf">TOMATO ASPIC.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/VEGETABLE%20ASPEC.pdf">VEGETABLE ASPEC.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/WILD%20RICE%20SALAD.pdf">WILD RICE SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/WINTER%20SALAD.pdf">WINTER SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/WON%20TON%20SALAD.pdf">WON TON SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/cabbage-noodle%20salad.pdf">cabbage-noodle salad.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/carrot%20salad.pdf">carrot salad.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/chicken%20grape%20salad%20-%20note%20from%20Rick%20on%20back.pdf">chicken grape salad - note from Rick on back.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/cole%20slaw.pdf">cole slaw.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/crab%20salad%20-%201.pdf">crab salad - 1.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/fruity%20chicken%20salad.pdf">fruity chicken salad.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/hood%20river%20romaine.pdf">hood river romaine.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/layered%20green%20salad.pdf">layered green salad.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/mock%20chicken%20salad.pdf">mock chicken salad.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/shrimp%20salad%20%28Grandma%60s%20favorite%20with%20rice%29.pdf">shrimp salad (Grandma`s favorite with rice).pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/shrimp%20salad%20with%20lemon%20jello.pdf">shrimp salad with lemon jello.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/shrimp%20salad%20with%20macaroni.pdf">shrimp salad with macaroni.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/NOT%20SWEET%20SALADS/tuna-macaroni%20salad.pdf">tuna-macaroni salad.pdf</a></li>
            
          
        </ul>
      </li>
    
  
    
      
      <li>
        <strong>SWEET SALADS</strong>
        <ul>
          
            
              <li><a href="/orginal-recipes/Salads/SWEET%20SALADS/AVOCADO%20SALAD.pdf">AVOCADO SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/SWEET%20SALADS/FRUIT%20SET%20SALAD.pdf">FRUIT SET SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/SWEET%20SALADS/ICE%20BOX%20SALAD.pdf">ICE BOX SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/SWEET%20SALADS/ORANCE%20STRAWBERRY%20SET%20SALAD.pdf">ORANCE STRAWBERRY SET SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/SWEET%20SALADS/PINEAPPLE%20CHEESE%20SALAD.pdf">PINEAPPLE CHEESE SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/SWEET%20SALADS/PINEAPPLE%20SALAD.pdf">PINEAPPLE SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/SWEET%20SALADS/RASPBERRY%20JELLO%20SALAD.pdf">RASPBERRY JELLO SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/SWEET%20SALADS/SALAD%20SUPREME.pdf">SALAD SUPREME.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/SWEET%20SALADS/SCRUMPTIOUS%20SALAD.pdf">SCRUMPTIOUS SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/SWEET%20SALADS/SPICED%20APPLE%20SALAD.pdf">SPICED APPLE SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/SWEET%20SALADS/SPICED%20ORANGE%20MOLD.pdf">SPICED ORANGE MOLD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/SWEET%20SALADS/STRAWBERRY%20SALAD.pdf">STRAWBERRY SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/SWEET%20SALADS/TWENTY-FOUR%20HOUR%20FRUIT%20SALAD.pdf">TWENTY-FOUR HOUR FRUIT SALAD.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/SWEET%20SALADS/applesauce%20salad.pdf">applesauce salad.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/SWEET%20SALADS/avacado%20salad.pdf">avacado salad.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/SWEET%20SALADS/cherry%20and%20granny%20smith%20jello.pdf">cherry and granny smith jello.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/SWEET%20SALADS/cranberry%20salad%20-%20La%20Rita.pdf">cranberry salad - La Rita.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/SWEET%20SALADS/cranberry%20salad.pdf">cranberry salad.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/SWEET%20SALADS/frozen%20set%20salad.pdf">frozen set salad.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/SWEET%20SALADS/good%20salad.pdf">good salad.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/SWEET%20SALADS/pineapple%20salad%20-%201.pdf">pineapple salad - 1.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/SWEET%20SALADS/pistachio%20salad.pdf">pistachio salad.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/SWEET%20SALADS/strawberry%20nut%20salad.pdf">strawberry nut salad.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/SWEET%20SALADS/stuffed%20honeydew.pdf">stuffed honeydew.pdf</a></li>
            
          
            
              <li><a href="/orginal-recipes/Salads/SWEET%20SALADS/wxotic%20pineapple-banana%20salad.pdf">wxotic pineapple-banana salad.pdf</a></li>
            
          
        </ul>
      </li>
    
  
</ul>


        </div>
    </div>
</div>
        </div><footer>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-4">
                <p> Nom Nom Noms </p>
            </div>
        </div>
    </div>
</footer></body>
</html>
