<!DOCTYPE html>
<html lang="en"><head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  
    <script src="/js/screenLock.js" defer></script>

    <script src="https://unpkg.com/lunr/lunr.js"></script>

    <script src="/js/search-lunar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>


    
    
    <title>Pad Thai | glecipes</title>

    
</head><body><nav class="navbar navbar-expand-lg navbar bg">
    <div class="container">
        <a class="navbar-brand" href="/">Glecipes</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="/">Home </a>
      <a class="nav-item nav-link" href="/tags/">Recipes</a>
      <a class="nav-item nav-link" href="/categories/">Categories</a>
      <a class="nav-item nav-link" href="/orginals/">Orginals</a>
      <a class="nav-item nav-link" href="/about/">About</a>

    </div>
  </div>
        
        <form  id="search" class="me-4 search" role="search">
            <div class="input-group">
                <input type="search" class="form-control dropdown-toggle" placeholder="Search..." id="search-input">
                <span class="mdi mdi-magnify search-icon"></span>
                <button class="input-group-text btn-primary" type="submit">Search</button>
            </div>
        </form>  

    <div> </br> </div>
      
                
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="darkModeSwitch" checked>
        <label class="form-check-label" for="darkModeSwitch"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
            <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
            <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
          </svg>
        </label>
      </div>
        
    </div>
    
    <div id="col-md-4">
        
        <template id="search-result" hidden>
            
          <article class="content post">
            <h2 class="post-title"><a class="summary-title-link"></a></h2>
            <summary class="summary"></summary>
            <div class="read-more-container">
              <a class="read-more-link">Read More »</a>
            </div>
          </article>
        
        </template>
    </div>
    
</nav>


<div class="row justify-content-center">
    <div class="main-inner col-md-4">
    </div>
</div>

 
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    const htmlElement = document.documentElement;
    const switchElement = document.getElementById('darkModeSwitch');

    
    const currentTheme = localStorage.getItem('bsTheme') || 'dark';
    htmlElement.setAttribute('data-bs-theme', currentTheme);
    switchElement.checked = currentTheme === 'dark';

    switchElement.addEventListener('change', function () {
        if (this.checked) {
            htmlElement.setAttribute('data-bs-theme', 'dark');
            localStorage.setItem('bsTheme', 'dark');
        } else {
            htmlElement.setAttribute('data-bs-theme', 'light');
            localStorage.setItem('bsTheme', 'light');
        }
    });
});
</script>

 
 <script>
  function copyListText() {
    
    const contentToCopy = document.getElementById("contentToCopy").innerText;

    
    navigator.clipboard.writeText(contentToCopy)
      .then(() => {
        console.log("List copied to clipboard!");
      })
      .catch(err => {
        console.error("Failed to copy text: ", err);
      });
  }
</script>

</script>
<div id="content">
            
           <div class="container">
    <div class="row justify-content-md-center">
        <div class="col-md-4">
            <h1>Pad Thai</h1>

             
            <p> Orginal Author: <a href="https://tastesbetterfromscratch.com/pad-thai/"> Tastes Better from Scratch - Lauren Allen </a> </p>
            
            <ul>
                <li>Prep Time: 10</li>
                <li>Cook Time: 15</li>
                <li>Total Time: 35</li>
                <li>Typical Yield: 4</li>
            </ul>

            <div class="form-check form-switch">
                

               
                <input class="form-check-input" type="checkbox" id="data-wake-lock" data-status="off">
                <label class="form-check-label" for="data-wake-lock">Keep Screen Awake: <span class="text-primary" id="WL-status"></section></label>
                
            </div>

        </div>
        <div class="col-md-4 position-relative">
           <h4>Ingredients </h4>
           <button class="btn btn-outline-secondary btn-sm position-absolute top-0 end-0" type="button" onclick="copyListText()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-copy" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z"/>
                </svg>
            </button>
            <ul id="contentToCopy">
                   
                    
                        
                             
                                <b> Main:</b>
                            
                        
                    
                        
                            
                                <ul>
                                
                                    <li>Half bag flat rice noodles</li>
                                
                                    <li>3 Tablespoons oil</li>
                                
                                    <li>3 cloves garlic, minced</li>
                                
                                    <li>2-4 eggs</li>
                                
                                    <li>8 - 16 ounces protien - shrimp, checkien, firm tofu (cut into bite sized pieces)</li>
                                
                                    <li>1 onion, chopped</li>
                                
                                    <li>3 green onions, chopped</li>
                                
                                    <li>1/2 cup dry roasted peanuts</li>
                                
                                    <li>2 limes - 4 tablespoons lime juice</li>
                                
                                    <li>1/2 cup fresh cilantro, roughly chopped</li>
                                
                                </ul>
                            
                        
                    
                   
                    
                        
                             
                                <b> Sauce:</b>
                            
                        
                    
                        
                            
                                <ul>
                                
                                    <li>2 Tablespoons fish sauce</li>
                                
                                    <li>2 Tablespoons soy sauce</li>
                                
                                    <li>3 Tablespoons light brown sugar</li>
                                
                                    <li>2 Tablespoons rice vinegar</li>
                                
                                    <li>1-2 Tablespoons Sriracha host sauce, to taste</li>
                                
                                    <li>2 Tablespoons creamy peanut butter</li>
                                
                                </ul>
                            
                        
                    
                
            </ul>
        </div>
        
        <div class ="col-md-auto">
           <h4>Instructions</h4>
            <ol>
                
                    <li>
                    
                        
                             
                                <b> Cook noodles :</b>
                            
                        
                    
                        
                            
                                According to package instructions, typically soaking in a large bowl of hot water, just until tender.  Rinse under cold water.
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Mix Sauce:</b>
                            
                        
                    
                        
                            
                                Mix the sauce ingredients together. Set aside
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Prep:</b>
                            
                        
                    
                        
                            
                                Heat 1½ tablespoons of oil in a large saucepan or wok over medium-high heat. Mince Garlic and chopp onion, green onion, and cilantro
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Cook Protein:</b>
                            
                        
                    
                        
                            
                                Add the shrimp, chicken or tofu, and garlic and onion. The shrimp will cook quickly, about 1-2 minutes on each side, or until pink. If using chicken, cook until just cooked through, about 3-4 minutes, flipping only once.
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Add Eggs:</b>
                            
                        
                    
                        
                            
                                Push everything to the side of the pan. Add a little more oil and add the beaten eggs. Scramble the eggs, breaking them into small pieces with a spatula as they cook
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Combine Noodles and Sauce:</b>
                            
                        
                    
                        
                            
                                Add noodles, sauce, bean sprouts and peanuts to the pan (reserving some peanuts for topping at the end). Toss everything to combine.
                            
                        
                    
                    </li>
                
                    <li>
                    
                        
                             
                                <b> Serve:</b>
                            
                        
                    
                        
                            
                                Top with green onions, extra peanuts, cilantro and lime wedges. Serve immediately!
                            
                        
                    
                    </li>
                
            </ol>
                        
            
            ProTips:
             
                <p> Noodles can take 15 - 25 minutes to cook </p>
             
                <p> Start cooking protien before other steps (tofu can take awhile to cook) </p>
             
            

            
            

        </div>
    </div>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Recipe",
            "name": "Pad Thai",
            
            "image": [ "https://cuculi.com/assets/images/meal-default-img.jpg"
            
            ],
            "author": {
              "@type": "Person",
              "name": "Tastes Better from Scratch - Lauren Allen"
            },
            "datePublished": "2022-01-09 22:16:44 -0500 EST",
            "description": "Easy Pad Thai",
            
            "prepTime": "PT10M",
            "cookTime": "PT15M",
            "totalTime": "PT35M",
            "keywords": "non-alcoholic",
            "recipeYield": "4",
            "recipeCategory": "[new finds chase]",
            
            "recipeIngredient":
                
                
                    
                        
                    
                        
                               
                        
                     
                
                    
                        
                    
                        
                               
                        
                     
                
                ["2 Tablespoons fish sauce","2 Tablespoons soy sauce","3 Tablespoons light brown sugar","2 Tablespoons rice vinegar","1-2 Tablespoons Sriracha host sauce, to taste","2 Tablespoons creamy peanut butter","Half bag flat rice noodles","3 Tablespoons oil","3 cloves garlic, minced","2-4 eggs","8 - 16 ounces protien - shrimp, checkien, firm tofu (cut into bite sized pieces)","1 onion, chopped","3 green onions, chopped","1/2 cup dry roasted peanuts","2 limes - 4 tablespoons lime juice","1/2 cup fresh cilantro, roughly chopped"],
            
            "recipeInstructions": [
             
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Cook noodles ", 
                            
                        
                        
                
                        
                        
                            
                                "text": "According to package instructions, typically soaking in a large bowl of hot water, just until tender.  Rinse under cold water."
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Mix Sauce", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Mix the sauce ingredients together. Set aside"
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Prep", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Heat 1½ tablespoons of oil in a large saucepan or wok over medium-high heat. Mince Garlic and chopp onion, green onion, and cilantro"
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Cook Protein", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Add the shrimp, chicken or tofu, and garlic and onion. The shrimp will cook quickly, about 1-2 minutes on each side, or until pink. If using chicken, cook until just cooked through, about 3-4 minutes, flipping only once."
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Add Eggs", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Push everything to the side of the pan. Add a little more oil and add the beaten eggs. Scramble the eggs, breaking them into small pieces with a spatula as they cook"
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Combine Noodles and Sauce", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Add noodles, sauce, bean sprouts and peanuts to the pan (reserving some peanuts for topping at the end). Toss everything to combine."
                            
                        
                        
                
                
                
                    },
                
             
               {
                 "@type": "HowToStep",   
                
                        
                        
                             
                               "name": "Serve", 
                            
                        
                        
                
                        
                        
                            
                                "text": "Top with green onions, extra peanuts, cilantro and lime wedges. Serve immediately!"
                            
                        
                        
                
                
                    
                    }
                
             
            ]

        }
    
    </script>
</div>
        </div><footer>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-4">
                <p> Nom Nom Noms </p>
            </div>
        </div>
    </div>
</footer></body>
</html>
